Package: Evolve
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Lengran
Filename: ./debs/Evolve_2.0.deb
Size: 2145988
MD5sum: ee1c0a09cc7ea2ffcce4aae0521f469b
SHA1: 2ca36dbaf735e1edd9b0f47a09a752c031b3272f
SHA256: 06105becb7a770ee155687eb26b14c66c7b293d2729b6b2eb48708fd8f5ca112
Section: Themes
Description: Evolve 主题，配合 Anemone 或者 SnowBoard 使用。
Author: By-Lengran
Depiction: Evolve
Name: Evolve

Package: Veexillum
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Lengran
Filename: ./debs/Veexillum_1.3.deb
Size: 49040492
MD5sum: 2bb2a0f3b91f70daa633d1057e3b429b
SHA1: bfbdaea6ff2a256a1d685f383c55758bd8a69a89
SHA256: 2139a8fd3325792d0a4f190cd2f905bf0e529a6d5d7989b2907034f775b3d3ea
Section: Themes
Description: Veexillum 主题，配合 Anemone 或者 SnowBoard 使用。
Author: By-Lengran
Depiction: Veexillum
Name: Veexillum

Package: com.25mao.JDQuan
Version: 0.3-0
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.25mao.jdquan_0.3-0_iphoneos-arm.deb
Size: 42640
MD5sum: 6f3f41fa7f3407bac7bc4cd301268f9f
SHA1: 00bd594bae17a5e4d7772f9a7d16b921f27d7913
SHA256: a21e8c232ac09490b3a792e4d7d2485422e0366b3815d9cc5f0ce6dd91cb0601
Section: 辅助插件
Priority: optional
Description: 京东购物优惠券，插件无设置项，安装后生效。
Author: Mao
Name: 京东优惠券
Sponsor: admin@25mao.com

Package: com.25mao.YouQuan
Version: 2.2.8
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.25mao.youquan_2.2.8_iphoneos-arm.deb
Size: 138028
MD5sum: fb2356571dce2bb87f12ef2c43bd1129
SHA1: 40895108c1b69cb32fe33296bab866b88a129cfc
SHA256: f70d63eb1751c589b207eeb1113b8775c62acbce34a9fa65ca0245bde52f0850
Section: 辅助插件
Priority: optional
Description: 淘宝购物优惠券，插件无设置项，安装后生效。
Author: Mao
Name: 淘宝优惠券
Sponsor: admin@25mao.com

Package: com.lenglengyu.xmlyautoplay
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.lenglengyu.xmlyautoplay_0.0.1_iphoneos-arm.deb
Size: 32392
MD5sum: 14b38952595886e4a3a1d1b747c2fd23
SHA1: 292a574e7eb3b7f896d0dc94c9f95b48643449c1
SHA256: f34c6684f2a4aa8c81d37beffecfc5781019a09a7f604e2b6c6961f63996e87e
Section: Tweaks
Description: 打开APP后自动播放。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/xmlyautoplay.html
Name: 喜马拉雅自动播放
Sileodepiction: https://repo.lenglengyu.top/packageInfo/xmlyautoplaysileo

Package: com.pxcex.cydia3dtouch
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: pxcex
Installed-Size: 144
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/Cydia3DTouch_0.04.deb
Size: 14748
MD5sum: 97e4785581ee397024e38a7281c29705
SHA1: ba78755ba286ad483d720084cca14265164fc83b
SHA256: ccf4ff9708269ff431eea821f273998d5a080420beeaf99e59f918e78040de5c
Section: Tweaks
Description: add 3D Touch gestures to Cydia IOS 12 (unc0ver).
Author: pxcex
Name: Cydia3DTouch 12

Package: com.snail.aemuloautoemulate
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.snail.aemuloautoemulate_1.0.0_iphoneos-arm.deb
Size: 3024
MD5sum: c48befda202119b7c5a84bb36b823866
SHA1: 1850f6e2deaa763a2a344c8be6ef5c360dab057c
SHA256: d1bf4c3e51fbda8e9c3a3287c3857bed2bf9bd971bfadfe4b6a4eb5ac9ba8105
Section: 软件优化
Homepage: https://repo.snailovet.com/
Description: Aemulo打开时，自动模拟。 // When Aemulo is opened, it will emulate automaticlly.
 重要的事情说三遍，这只是Aemulo的优化插件，请先下载Aemulo Trial。
 重要的事情说三遍，这只是Aemulo的优化插件，请先下载Aemulo Trial。
 重要的事情说三遍，这只是Aemulo的优化插件，请先下载Aemulo Trial。
Author: Snail <mu514983786@gmail.com>
Depiction: https://repo.snailovet.com/package/64
Name: Aemulo自动模拟 // AemuloAutoEmulate

Package: com.snail.allowlocationonce
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.snail.allowlocationonce_1.0.0_iphoneos-arm.deb
Size: 3996
MD5sum: 4f39f6586374463ca598472250faef98
SHA1: 8ff40fdcd6813ea3b1a50daa3a91da90fd385b65
SHA256: 346a10a593d71fb166b0919adccec4a7772325413648c93a8394cf348fae0f80
Section: 系统优化
Homepage: https://repo.snailovet.com/
Description: 地理位置请求弹窗，自动"允许一次"。 // When Location request pop-up, Automatically "Allow once".
Author: Snail <mu514983786@gmail.com>
Depiction: https://repo.snailovet.com/package/62
Name: 位置自动允许一次 // AllowLocationOnce

Package: com.snail.allowlocationonce.rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.snail.allowlocationonce.rootless_1.0.0_iphoneos-arm64.deb
Size: 4548
MD5sum: b31bac2bb77f93784728f1c4192577da
SHA1: 4cbb0969aedb3a677bd59cfb5086e473002f888b
SHA256: 4963f9a5db10baf457b172fcddab4f5378dd601b6c9fba8816982a8665ae15f1
Section: Rootless
Description: 地理位置请求弹窗，自动"允许一次"。 此版本为rootless版本，不要安装哦~ // When Location request pop-up, Automatically "Allow once". This is rootless version, plz may attention.
Author: Snail <mu514983786@gmail.com>
Name: 位置自动允许一次 AllowLocationOnce

Package: com.snail.allowlocationonce.rootless
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.snail.allowlocationonce.rootless_1.0.1_iphoneos-arm64.deb
Size: 4664
MD5sum: 0e30640fc331c4c1bec301aa120c7dd3
SHA1: 4b70dbd166c286a0cc9c76559041f7836eced772
SHA256: 6f58a33943ef7814e045682c798230679e6af43106a1e88b170c4e6db4f14035
Section: Rootless
Homepage: https://repo.snailovet.com/
Description: 地理位置请求弹窗，自动"允许一次"。 此为Rootless版本，不要安装错了哦 // When Location request pop-up, Automatically "Allow once". This is rootless version, please may attention.
Author: Snail <mu514983786@gmail.com>
Depiction: https://repo.snailovet.com/package/103
Name: 位置自动允许一次 // AllowLocationOnce

Package: com.snail.bilibilinoad.rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.snail.bilibilinoad.rootless_1.0.0_iphoneos-arm64.deb
Size: 2944
MD5sum: 7e0b9b55d5edb8ce6e7e2022339ce877
SHA1: 3ae9cc028a6bec8127e3c59b732c1ed4052841f7
SHA256: 301633dc43d966febc42ebf175b6349172fc14fbf7c0612eb7a242ea075707fe
Section: Rootless
Description: 去掉哔哩哔哩首页广告。Remove the home ad of BiliBili
 这是rootless版本，不要安装错~
Author: Snail <mu514983786@gmail.com>
Name: 哔哩哔哩去首页广告 BiliBiliNoAd

Package: com.snail.cainiaonoad
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.snail.cainiaonoad_0.0.1_iphoneos-arm.deb
Size: 4948
MD5sum: 4c116f163bad45fd85e45df30c52666d
SHA1: 712c9f7ea5a3885bbf686d1fb48baf57e3774014
SHA256: ccefac395251da904342e66d8660657702aa31e5c915f26d0858cecfc2763406
Section: 广告净化
Description: 去掉菜鸟不必要的广告
 支持所有菜鸟版本
Author: Snail <snailsohi@gmail.com>
Name: 菜鸟去广告

Package: com.snail.easynotify
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.snail.easynotify_1.0.0_iphoneos-arm.deb
Size: 7540
MD5sum: e0250faf24e8734ac0e9391c72600bd1
SHA1: e1c0fe357d4d3a5a8ed30b97af34c4a994d9cd94
SHA256: 6b0a84150ebb47a9010a9ec3063cc0e2108b5c7667efee6ef7bd57de09c4ad60
Section: 系统优化
Description: 按压APP图标3D Touch菜单快速开关消息通知
 Press the app icon 3D Touch menu to quickly switch on/off message notifications for specificed app.
Depiction: https://repo.snailovet.com/package/19
Name: 3D开关APP消息通知

Package: com.snail.easynotify.rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.snail.easynotify.rootless_1.0.0_iphoneos-arm64.deb
Size: 8140
MD5sum: 48a44f3e32379fb65add0e23ff2ff45b
SHA1: 06bcc6f98decad91f6b8d112ece6763a1ae7a4c9
SHA256: d022d47d5dc9e6f0aae0b434ca03c1a228343664128e53a44147c90d5ae0c97e
Section: Rootless
Description: 按压APP图标3D Touch菜单快速开关消息通知。此为rootless版本，不要安装错哦~
Author: Snail <mu514983786@gmail.com>
Name: 3D开关APP消息通知 EasyNotify

Package: com.snail.homeremovediscover
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.snail.homeremovediscover_1.0.2_iphoneos-arm.deb
Size: 3764
MD5sum: 03945989870f5d8239126db6361fe5ad
SHA1: a893b006cdcdf77d2de797312f53735efafdf7c9
SHA256: e60d7d446e29d7ab6fe1295ce48249018bfc9849a7af1f5b10d5f92c2032a56c
Section: 系统优化
Homepage: https://repo.snailovet.com/
Description: 去掉家庭APP中的底栏的“发现”。// Remove the Home App Discover Tab.
Author: Snail <mu514983786@gmail.com>
Depiction: https://repo.snailovet.com/package/61
Name: HomeRemoveDiscover

Package: com.snail.homeremovediscover.rootless
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.snail.homeremovediscover.rootless_1.0.2_iphoneos-arm64.deb
Size: 3920
MD5sum: c0bfb5e919b041eb5b4bff839e10b68f
SHA1: 57b6854df4f70a21a95395006acd2534fac97c18
SHA256: 9a10111fa849f3fd88fd930e191c9f608a9035ed62b7bd2cbb4f07a58ec507cc
Section: Rootless
Description: 去掉家庭APP中的底栏的“发现”。// Remove the Home App Discover Tab.
 此为rootless版本，不要安装错哦~
Author: Snail <mu514983786@gmail.com>
Name: 家庭移除发现 HomeRemoveDiscover

Package: com.snail.homeremoveexcepttips
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.snail.homeremoveexcepttips_0.0.1_iphoneos-arm.deb
Size: 3776
MD5sum: 28f6e4f2735f3f97e124389ab63d7d51
SHA1: 4e4de07ff331b4065746c5159b3e12849081c642
SHA256: f93821810743109db19d5cd807b0d73a88ca6c05b15eb978e17b6b39a81603cf
Section: 系统优化
Description: 去掉Home App中“配件尚未经过认证”的提示。
Author: Snail <mu514983786@gmail.com>
Name: HomeRemoveExcptTips

Package: com.snail.photoskipdelandinfinitezoom.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.snail.photoskipdelandinfinitezoom.rootless_0.0.1_iphoneos-arm64.deb
Size: 4372
MD5sum: 48172d5bad349e9430b3085038cd89ad
SHA1: 5673834ccd4afbef89c06699adc5f9ddd597b98d
SHA256: d50ceeae5f544208de2db2e8c971c3abd78fe964a2ddf7fad10366ea672d15d2
Section: Rootless
Description: 照片APP图片删除操作无需确认，无限放大照片。此为rootless版本，不要安装错哦~
Author: Snail <mu514983786@gmail.com>
Name: 照片直接删除&无限放大 PhotoSkipDelAndInfiniteZoom

Package: com.snail.qqmusicnoad.rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.snail.qqmusicnoad.rootless_1.0.0_iphoneos-arm64.deb
Size: 3172
MD5sum: 63bcfde01dfe4671939964842a15bb3a
SHA1: e798055ed694d65a89a32ef09fe79277e8ce9e5c
SHA256: 078a65a10d5dcae560f10fb7b71e98a260c3a287ca435f894a8b8515b999a876
Section: Rootless
Description: 去掉QQ音乐首页启动广告。Remove the home ad of QQ Music.
 Rootless版本，不要安装错哦~
Author: Snail <mu514983786@gmail.com>
Name: QQMusic去首页广告 // QQMusicNoAd

Package: com.snail.smzdmnoad
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.snail.smzdmnoad_0.0.1_iphoneos-arm.deb
Size: 3712
MD5sum: 359a20a65a82998a7a55b5c5484e498e
SHA1: 039f1f3e5e6fa839bdb45ce710b562000fb85a1b
SHA256: 610ac3a6d697b1c3b96ada5c5465b9be054b9d5dc29570c79681cd5ebc5f9ae2
Section: 广告净化
Description: 什么值得买APP去广告，支持所有版本。
Author: Snail <snailsohi@gmail.com>
Name: 什么值得买APP去广告

Package: com.snail.smzdmnoad.rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.snail.smzdmnoad.rootless_1.0.0_iphoneos-arm64.deb
Size: 3112
MD5sum: 7c218c72379ec8265c119e1949d2f371
SHA1: dc0a4880d710275ac6342ac901b3c22df73e8db7
SHA256: 4532b1e2d025c0723cd3f66955254d36fe0eb4f5b3bdec918d8b5e1718e0c788
Section: Rootless
Description: 去掉什么值得买APP首页广告。Remove Home Ad of SMZDM App
 此为rootless版本，不要安装错哦~
Author: Snail <mu514983786@gmail.com>
Name: 什么值得买去首页广告 // SMZDMNOAD

Package: com.snail.statusbarlunardate
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.snail.statusbarlunardate_1.0.0_iphoneos-arm.deb
Size: 7516
MD5sum: 94f0ee0fb4f514e6999e8f1e6e3bbbf2
SHA1: 9af1e6c821de28700e1beddc7264b048513d411e
SHA256: 61dde69b5c92228195ca6c7b7dadedc4207f6d91503ffcdeec86a9d879f1675f
Section: 系统优化
Homepage: https://repo.snailovet.com/
Description: 点击iOS顶部时间栏显示今日中国农历。// Tap Status Bar Time to show chinese today's lunardate.
Author: Snail <mu514983786@gmail.com>
Depiction: https://repo.snailovet.com/package/42
Name: 点击时间栏显示农历 // StatusBarLunarDate

Package: com.snail.statusbarlunardate.rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.snail.statusbarlunardate.rootless_1.0.0_iphoneos-arm64.deb
Size: 5476
MD5sum: b7cd7708c554f1e37565758c57e79a17
SHA1: 6ff516f51ed354b82902013ae25dd6f0c756210c
SHA256: de11ffba720c82f487c5cfe0ae70458388e95122fb20927d4f6ee2b9167a0753
Section: Rootless
Description: 点击iOS顶部时间栏显示今日中国农历。此为rootless版本，不要安装错哦~ // Tap Status Bar Time to show chinese todays lunardate.
Author: Snail <mu514983786@gmail.com>
Name: 点击时间栏显示农历 StatusBarLunarDate

Package: com.snail.xianyunoad
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.snail.xianyunoad_0.0.1_iphoneos-arm.deb
Size: 4316
MD5sum: cbc4361aba068ae87a5141e14f039ee5
SHA1: 2f06311e532af078bb6b24219f5a74b1f7ad6088
SHA256: bfdb45efa244c216b8f5806f8d26dd42bcdf584e8c5100fb67900d477d9482a0
Section: 广告净化
Description: 咸鱼去广告，支持所有版本。
Author: Snail <snailsohi@gmail.com>
Name: 闲鱼去广告

Package: com.xina.blacklist
Version: 0.0.1-59+debug
Architecture: iphoneos-arm
Maintainer: xina520 <3608063@qq.com>
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.xina.blacklist_0.0.1-59+debug_iphoneos-arm.deb
Size: 187432
MD5sum: 951df924d4b4d742db37c228042f22dd
SHA1: 9f12c23795d4d2d6f62f8ef894238da33942f6cf
SHA256: f49ba5761587ccf1d019a8c2013ceac778807ea348d466c7b179a737d6d4f1cb
Section: Tweaks
Description: xina越狱黑名单专用
Author: xina520 <3608063@qq.com>
Name: XinaBlackList

Package: com.xina.blacklist
Version: 0.0.1-61+debug
Architecture: iphoneos-arm
Maintainer: xina520 <3608063@qq.com>
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.xina.blacklist_0.0.1-61+debug_iphoneos-arm.deb
Size: 32948
MD5sum: 015c7dbe0917c83a5c9e45bca8ba6e40
SHA1: e7ef05f6ac969a6ed02f7fb023a3c5ad41237dac
SHA256: 848776ac7155396dd7a5fa6c969b34f6b8ea15645f4afdb70e8d93e96a37179d
Section: Tweaks
Description: xina越狱黑名单专用
Author: xina520 <3608063@qq.com>
Name: XinaBlackList

Package: dev.traurige.kayoko
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 848
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./debs/dev.traurige.kayoko_1.0_iphoneos-arm.deb
Size: 73586
MD5sum: cdaa11e53cb742238576f927c07bbe15
SHA1: e749554e0055d7308f0714a50842079e2d6d882a
SHA256: 587a872d34ec50e011059e61d22ec95d7e749467b9a566b4d0bcff822b9391d0
Section: Tweaks
Description: Feature rich clipboard manager for iOS
Author: Traurige <hello@traurige.dev>
Name: Kayoko

Package: kr.xsf1re.flyjbx
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: XsF1re
Depends: mobilesubstrate
Conflicts: kr.xsf1re.flyjb (<<1.2.5)
Filename: ./debs/kr.xsf1re.flyjbx_1.2.5.deb
Size: 766132
MD5sum: 050946345f372683c225b621789994f3
SHA1: 3ac123b3e38f6d6d51013c20b942ef26cb6b4e44
SHA256: 7c2af316eeab63ffeea78464d7ce4dbf506c85b45e52ce2d17704699b34ab379
Section: Tweaks
Description: You can HIDE Doing jailbreak your iDevice.
Author: XsF1re
Name: FlyJB X

Package: lunotech11.legizmo.kincaid-rootless
Version: 4.1
Architecture: iphoneos-arm64
Maintainer: lunotech11 <support@legizmo.app>
Installed-Size: 3736
Depends: firmware (>= 15.0), gsc.telephony, mobilesubstrate, preferenceloader
Conflicts: lunotech11.Legizmo
Replaces: lunotech11.Legizmo
Provides: lunotech11.Legizmo
Filename: ./debs/lunotech11.legizmo.kincaid-rootless_4.1_iphoneos-arm64.deb
Size: 466104
MD5sum: 61b6e8e6ee0132b2d72a025e4b779f03
SHA1: 7e1dc3610f50b746c2c2600f6573d3162513049a
SHA256: 69913dfeb318edad05035b87f956141cbfd09a26871ce9e12fd9c9bfcbe2c491
Section: Tweaks
Description: Enables pairing, connecting and updating to incompatible versions of watchOS
Tag: cydia::commercial, compatible::ios15
Author: lunotech11 <support@legizmo.app>
Header: https://legizmo.app/assets/images/banner-kincaid-rootless.jpg
Icon: https://legizmo.app/assets/images/icon-kincaid-rootless.png
Name: Legizmo Kincaid-Rootless
Xbs-Build-Version: 23MA191500r

Package: netskao.appstore++zhcn
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 364
Depends: firmware (>= 11.0), mobilesubstrate, com.cokepokes.appstoreplusplus (>> 0.9.14-2)
Filename: ./debs/netskao.appstore++zhcn_1.2-1_iphoneos-arm.deb
Size: 124918
MD5sum: 26ec7b30e221dddc57e4b9591679d6f8
SHA1: 997fb46f92e7e28da3c545c8d4c88aaef41047d1
SHA256: d8428a01b4472d5737e3afba75e1742b905642121fd3ac1156c1d67a41ee23f7
Section: Netskao-Tweaks
Description: AppStore++简体中文汉化，修改版本ID降级查询页面为中国区(原始为美国区)，去除0.9.14-2之后版本长按降级时弹出的广告，为AppStore++设置列表添加切换AppStore账号功能
Author: Netskao
Name: AppStore++ zh_CN

Package: netskao.appstore++zhcn
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 364
Depends: firmware (>= 11.0), mobilesubstrate, com.cokepokes.appstoreplusplus (>> 0.9.14-2)
Filename: ./debs/netskao.appstore++zhcn_1.2-2_iphoneos-arm.deb
Size: 91320
MD5sum: 1541d8e37d78bb0f21f28edabbd11323
SHA1: d54676bbdcf61e12ff4e0c9c47473243324e24e3
SHA256: 23ea76bd355c9651f00206919747bbdbf617b9f99027e15a1b7375cf6770528a
Section: Netskao-Tweaks
Description: AppStore++简体中文汉化，修改版本ID降级查询页面为中国区(原始为美国区)，去除0.9.14-2之后版本长按降级时弹出的广告，为AppStore++设置列表添加切换AppStore账号功能
Author: Netskao
Name: AppStore++ zh_CN

Package: netskao.bdtbnoads
Version: 1.2-8
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 256
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.bdtbnoads_1.2-8.deb
Size: 86676
MD5sum: b3f19753f656bdfc35fc2d7994be8fa2
SHA1: 838cb06aaa85a8fd0716145326a32f75333ffe51
SHA256: 0bc2f11c401acadd396d9e03df0755a5f1e9b32e4077214041731a60902bec9b
Section: Netskao-NoAds
Description: 百度贴吧去除启动广告，去除贴中广告，去除吧内信息流中直播，去除吧内相关推荐，去除进入某些吧随机弹出的广告窗口，去除右下角随机出现的悬浮窗，去除吧内签到后弹出的推荐窗口，去除首页信息流中视频(不影响视频版块视频)，去除首页顶部的直播选项和高考选项，去除图片翻页到末尾时弹出广告，增加贴内详情视频长按保存到相册，增加底部视频板块双击保存到相册
Author: Netskao
Name: 百度贴吧 NoAds

Package: netskao.cllnoads
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 356
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.cllnoads_1.1-3.deb
Size: 111326
MD5sum: 4e3c5ab34d27525e0e77698a541fdafa
SHA1: fa8dc35dde4a562f6cab681cc047041bcd9241c6
SHA256: ba26c7b54f0b0c14a9eb4ae4a7d55f0d10f4ce79e71bec707002246f34c64a4c
Section: Netskao-NoAds
Description: 车来了去除启动广告，去除其他广告，去除底部福利社按钮等
Author: Netskao
Name: 车来了 NoAds

Package: netskao.dzdpnoads
Version: 1.0-1-debug
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 616
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.dzdpnoads_1.0-1.deb
Size: 207240
MD5sum: fb85367eada62b947e311df63e1fba3d
SHA1: 030da0e64ad6a3867a5120f31922a26b471fcfcd
SHA256: 8c202690dbf8661690b8ff174c363e06b8edb092c638e08c8c2b9a391be75ca4
Section: Netskao-NoAds
Description: 大众点评去除启动广告，首页浮窗，增加长按图片无水印保存到相册，目前仅首页图文界面图片，有空完善
Author: Netskao
Name: 大众点评 NoAds

Package: netskao.flex3zhcn
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/netskao.flex3zhcn_1.2-1.deb
Size: 65134
MD5sum: 38e31754cc6d2a52132a13882a39ff98
SHA1: 883d7faaaec76f0b3d93a933bfce27513ddb3582
SHA256: b8bd4169417185a10e948f79d77f4ff54275798a4fd485226c79eb75024d602c
Section: Netskao-Tweaks
Description: Flex3简体中文汉化包
Author: Netskao
Name: Flex3_zh_CN

Package: netskao.hyzbnoads
Version: 1.2-5
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 352
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.hyzbnoads_1.2-5.deb
Size: 110492
MD5sum: 0d2384b99d6b3c22084181e13de91de2
SHA1: ddb07fee42555136e2d97fdb18614275e699dffb
SHA256: efaf76ba1472ab2815a4c6589f0e0d8b2790b44a3f88495df008c547194e4585
Section: Netskao-NoAds
Description: 虎牙直播去除启动广告，去除板块流广告，去除直播时房间号显示，去除主播发的视频列表中广告，去除播放页面广告，去除播放页面送礼动画
Author: Netskao
Name: 虎牙直播 NoAds

Package: netskao.icleanerprocrack
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 200
Depends: mobilesubstrate, com.exile90.icleanerpro
Filename: ./debs/netskao.icleanerprocrack_1.1-3.deb
Size: 14946
MD5sum: 3994d2d7f3145001651db6c2f55021bf
SHA1: 343955238b5cfaf7f522a474cbfca1322f6d61ed
SHA256: a8fe5b06c7fb86c77028d132bed3bd301cfa0d224b9291b6a8f2eb88efb16c3a
Section: Netskao-Cracks
Homepage: https://ib-soft.net/cydia/
Description: iCleaner Pro破解全功能插件，主程序官方源安装，支持所有机型，点击“更多信息”跳转官方源https://ib-soft.net/cydia/
Author: Netskao
Name: iCleaner Pro Crack

Package: netskao.qmkgnoads
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 352
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.qmkgnoads_1.1-1.deb
Size: 105980
MD5sum: 1c8175cb4fae4f721a1d24cbd2c06f27
SHA1: da08af5da44ba2f1167e00ffa59a6b0c37305808
SHA256: 0ede4d5a8a00b23de3707e74137d48e3cb1d7f1e91eb300b10f283f2a8307f71
Section: Netskao-NoAds
Description: 全民K歌NoAds去除启动广告，推荐列表中的广告等
Author: Netskao
Name: 全民K歌 NoAds

Package: netskao.tbnoads
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 256
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.tbnoads_1.2-1.deb
Size: 81788
MD5sum: 024cbe696c04c1b59697c640f24ec29c
SHA1: 2f9d48cd988080875507df8416de5656b5b49089
SHA256: c37116165e7deac22d6e96e7c4aaff259ba4c7f1dbcde59d4118bb7f0823968c
Section: Netskao-NoAds
Description: 淘宝去除启动广告，去除搜索列表中广告商品，去除购物车推荐和订单列表中推荐商品，逛逛原始按钮保存图片/视频去除水印，增加长按商品视频评论视频保存到相册
Author: Netskao
Name: 淘宝 NoAds

Package: netskao.wfnoads
Version: 1.6-6
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 400
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./debs/netskao.wfnoads_1.6-6.deb
Size: 129544
MD5sum: 7339cd0c40124816c1c515be8375f0c0
SHA1: 964e4987c834d77f9e808da7b1993eaa591c376b
SHA256: f552ec8f00a21ac96886676e91c9e649ed5daaf4f590997bae8fdbc513d066af
Section: Netskao-NoAds
Description: 威锋去除启动广告，去除贴列表插入广告，去除贴内下方广告横幅，去除我的页面广告横幅，仅支持6.8.5及以上版本
Author: Netskao
Name: 威锋 NoAds

Package: netskao.wyyyynoads
Version: 1.2-6
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 2116
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/netskao.wyyyynoads_1.2-6.deb
Size: 634572
MD5sum: 9d4d2c878c0e7f55d22cf02f151c4930
SHA1: a851b434c71e982189724777097a8fdfe6f28290
SHA256: e48ed7eefe6c25b55ced4d301e88b913d24c5f2f85439d297a3b06a380594db8
Section: Netskao-NoAds
Description: 网易云音乐去除启动广告，去除评论区相关信息和广告，去除首页顶部横幅中插入的广告，去除搜索页面顶部广告，去除播放页面顶部右上角在唱，去除左侧设置无关紧要选项，绕过越狱检测可收藏可评论，解除非中国地区播放限制，增加使用原始分享按钮保存任意视频到相册，增加缓存歌曲导出(下载或本地页面，歌曲操作面板导出，支持自动解密ncm格式)
Author: Netskao
Name: 网易云音乐 NoAds

Package: netskao.youtubenoads
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 256
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/netskao.youtubenoads_1.2-2.deb
Size: 84718
MD5sum: 001b075dea0a5ef5f517f777e1d276a8
SHA1: 51af089f93c6a2f667274970f699ba7d01ebff1b
SHA256: 3730a9c45dfa7e1f4a4b6c9b791bec17775cea37e582eb6da11676955f5294f8
Section: Netskao-NoAds
Description: YouTube去除所有广告，去除底部发视频按钮，解锁视频高画质，增加长按首页Logo可选开启后台播放音频
Author: Netskao
Name: YouTube NoAds

Package: netskao.zhnoads
Version: 1.3-9
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 288
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/netskao.zhnoads_1.3-9.deb
Size: 97684
MD5sum: d2bf2514f8a9470334d3c94a3ccb1d85
SHA1: 24fa59492cfb2f197ea2c3d7a832b7da62163487
SHA256: ec09408f85bf403a23c9447584a00f2881bf420551a75d317ef18e1721b23f83
Section: Netskao-NoAds
Description: 知乎去除启动广告，去除信息流中广告，去除答案中的广告，去除评论广告，去除随机弹出的推广窗口
Author: Netskao
Name: 知乎 NoAds

Package: rcom.lengran.basevpn.crack
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.basevpn.crack_1.0.0_iphoneos-arm.deb
Size: 221752
MD5sum: afc01842ccd50e3646ac397e1fc51926
SHA1: 9e9f6a8fce069c2af5abbe5b3a98799075213b05
SHA256: 72e170f6666e2af41e507bf8b797144c00a759eff66319ddeb9e4f8ec408e09b
Section: Crack
Description: BaseVpn Crack
Author: By-Lengran
Name: BaseVpn Crack

Package: repo.feng.doubletaplock.cn
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.spark.doubletaplock
Filename: ./debs/repo.lengran.doubletaplock.cn_1.0.1.deb
Size: 1264
MD5sum: 286f9a3a7c85a78f84deef8dc53950fd
SHA1: f6d679579fab1ac444e5541220f1d702740d004b
SHA256: 9942ac0beae323e44474eb98128deadbee8fe1b2b6386d47f8335b9aa26345ee
Section: 汉化
Description: DoubleTapLock 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/DoubleTapLockPrefs.bundle/icon@2x.png
Name: DoubleTapLock 汉化包

Package: repo.lengran.35updatesblock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.35updatesblock_1.0_iphoneos-arm.deb
Size: 1252
MD5sum: 27e5af911aed9b75d91d58510851cbb9
SHA1: c57fc480384393b4b561509828500c03f270c473
SHA256: fb18bcab55499705e095c442801ad1e54daa66078d92485f49fd359eecbb1bee
Section: Tweaks
Description: 针对XinaA15越狱公测阶段，屏蔽Procursus源自带的35个更新。卸载插件后即可恢复，生效需要重启Sileo。
Author: By-Lengran
Name: XinaA15 越狱屏蔽更新

Package: repo.lengran.Killxpro.cn
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.cemck.killx-pro
Filename: ./debs/repo.lengran.killxpro.cn_2.1.2_iphoneos-arm.deb
Size: 1964
MD5sum: 121783cb9475abbc2b4244141a47387b
SHA1: f4d762c47003c2638be8df150c70850a4b8230eb
SHA256: 9ba9b5ebc43244e736b1830fedbdb2ef927e286ff5bcb204eddcb14292db31b5
Section: 汉化
Description: KillX Pro 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/KillXProPrefs.bundle/icon_pro@2x.png
Name: KillX Pro 汉化包

Package: repo.lengran.Killxpro.cn
Version: 3.0.2
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.cemck.killx-pro
Filename: ./debs/repo.lengran.killxpro.cn_3.0.2_iphoneos-arm.deb
Size: 2928
MD5sum: 728f7779abec4841288d52e918683ebe
SHA1: 22a6607b26bddee75c3e68454ea9acf230eefa78
SHA256: 428bcbb41c87e1e358755d80a08358065aa4d39cedef73a975e7d31b3311afd7
Section: 汉化
Description: KillX Pro 汉化补充包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/KillXProPrefs.bundle/icon_pro@2x.png
Name: KillX Pro 汉化包

Package: repo.lengran.a-bypass.cn
Version: 1.5.7
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.rpgfarm.a-bypass
Filename: ./debs/repo.lengran.a-bypass.cn_1.5.7_iphoneos-arm.deb
Size: 2860
MD5sum: f30704b8f09c3b05f12d47effa7393d4
SHA1: 6d8f06b8a97b1377be40bfdc722e03114ac0f5cd
SHA256: 1b69b6c2189f41a4e669dbdc215cff873d43795aacc5ecdfddab790152a9fbaf
Section: 汉化
Description: A-Bypass 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/ABypassPrefs.bundle/icon@2x.png
Name: A-Bypass 汉化包

Package: repo.lengran.a-font.cn
Version: 1.9.6
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.rpgfarm.a-font
Filename: ./debs/repo.lengran.a-font.cn_1.9.6_iphoneos-arm.deb
Size: 2332
MD5sum: 2bcf65e450d445f21ddda6fb8ce57dfd
SHA1: 915b851e0dab2efe3b3e8df02e5aea1af508c2b7
SHA256: 14fd57309b96101a22134d8c2f979c21d660b549c7e39578def68858dd4bc239
Section: 汉化
Description: A-Font 汉化包
Author: 妖刀
Icon: file:///Library/PreferenceBundles/AFontPrefs.bundle/icon@2x.png
Name: A-Font 汉化包

Package: repo.lengran.aim.cn
Version: 1.2
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.ali.aim
Filename: ./debs/repo.lengran.aim.cn_1.2_iphoneos-arm.deb
Size: 5644
MD5sum: 86504bd199ba77ee4cf419c74a0a98f4
SHA1: d4d2f89af126358b1e872f59b05a617c10a62be6
SHA256: 088d96286243de7e34b067fbc5eacbdb0b87ec0327074cff0e035dcb4012abe1
Section: 汉化
Description: AIM 汉化包
Author: 妖刀
Icon: file:///Library/PreferenceBundles/AIMPrefs.bundle/icon@2x.png
Name: AIM 汉化包

Package: repo.lengran.aim.cn
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.ali.aim
Filename: ./debs/repo.lengran.aim.cn_1.2.5_iphoneos-arm.deb
Size: 6300
MD5sum: 4f433470d48d6dd01da36fbf20ec82d1
SHA1: 2403816283defdd245cc7c5ccce3bb35853bf6f3
SHA256: b9cd6a849aa8eaa992902b9ce6713208cf8fdd4a8cf06c567b11e61f706973b9
Section: 汉化
Description: AIM 汉化包
Author: 妖刀
Icon: file:///Library/PreferenceBundles/AIMPrefs.bundle/icon@2x.png
Name: AIM 汉化包

Package: repo.lengran.airpodpopupconnect.cn
Version: 1.1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.nicho1asdev.airpodpopupconnect
Filename: ./debs/repo.lengran.airpodpopupconnect.cn_1.1_iphoneos-arm.deb
Size: 1590
MD5sum: 26de68bc8dde75545a68d970e337ec6b
SHA1: 96b529a62b965ea7099cce001eca2f8289fd8ac1
SHA256: 140c35b9e2f7ff4eed0f1032318801f980e0727cea0968253fd0ac7316f5c49b
Section: 汉化
Description: AirPopupConnect 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/AirPopupConnectPrefs.bundle/icon@2x.png
Name: AirPopupConnect 汉化包

Package: repo.lengran.airpodscaselowbattery.cn
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: me.scenicjaguar101.tweak.airpodscaselowbattery
Filename: ./debs/repo.lengran.airpodscaselowbattery.cn_1.0.0_iphoneos-arm.deb
Size: 1488
MD5sum: 842599f59cf12a492262569bc1840d4c
SHA1: c7afea57c47ae2f52e49a24f002e20842dafa37a
SHA256: 3f0237c1fa9e4355e6b35a4a553a2ccffc1865cf94f2c4bde3dd36fee65dabbc
Section: 汉化
Description: AirPods Case Low Battery 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/AirPodsCaseLowBatteryPrefs.bundle/icon@2x.png
Name: AirPods Case Low Battery 汉化包

Package: repo.lengran.ampere.cn
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.mtac.ampere
Filename: ./debs/repo.lengran.ampere.cn_1.0.5_iphoneos-arm.deb
Size: 4776
MD5sum: 6c5a5889f336bcac428ed4cba9861242
SHA1: 81e985663cdd3936ca1295acc87f64a091935434
SHA256: 386b945a945f39a6f42e9092f6a4c8dbc725d564be7d74ca3bff06344a96597e
Section: 汉化
Description: Ampere 汉化包
Author: 妖刀
Icon: file:///Library/PreferenceBundles/AmpereSettings.bundle/icon@2x.png
Name: Ampere 汉化包

Package: repo.lengran.appindex.cn.rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.serena.appindex
Filename: ./debs/repo.lengran.appindex.cn.rootless_1.0_iphoneos-arm64.deb
Size: 2720
MD5sum: 09f75dc7cd7bb428ef0eb71de9890c40
SHA1: 60147ce7d66cd0f82a0d8af2f4c24232c6070e14
SHA256: 06ba4f0366838575276af137ae1684032f0004aadf501053e7dc1340419ebb9a
Section: 汉化
Description: AppIndex 汉化包
Author: By-Lengran
Name: AppIndex 汉化包

Package: repo.lengran.audiorecorderxs.cn
Version: 3.0-78
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: mobilesubstrate
Filename: ./debs/repo.lengran.audiorecorderxs.cn_3.0-78.deb
Size: 7936
MD5sum: 416acdd69b4b45dcef29906236e5f78a
SHA1: 087a0d1b4f2f353c35b9f95c1c74df0413c73074
SHA256: c722f096936f8f90e4d0f506b5ac418ee3370b68557dca30bf0e1b886607a142
Section: 汉化
Description: AudioRecorder XS 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/AudioRecorderPreferences.bundle/AudioRecorder@2x.png
Name: AudioRecorder XS 汉化包

Package: repo.lengran.autounlockx.cn
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.spark.autounlockx
Filename: ./debs/repo.lengran.autounlockx.cn_1.0.12.deb
Size: 1768
MD5sum: bebc8a9f0769e186c0b5122a1442f5c3
SHA1: d2aa6203aa8e39f3e5281214d9d13ba3ab7e6458
SHA256: 075f29d3aadc432dbc1ac8bee452021a95b9beaf34294bd6f7499d643299dcc7
Section: 汉化
Description: AutoUnlockX 汉化包
Author: CDSQ.Tech <cdsq.deb@gmail.com>
Icon: file:///Library/PreferenceBundles/AutoUnlockXPrefs.bundle/icon@2x.png
Name: AutoUnlockX 汉化包

Package: repo.lengran.autounlockx.cn
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.spark.autounlockx
Filename: ./debs/repo.lengran.autounlockx.cn_1.06.deb
Size: 1428
MD5sum: 289a8351561114af9048036d846d98ac
SHA1: 45010e86cd8f69667837ce0b8b7cbc047f43cf75
SHA256: 3be03e5382a8b997b48a02cea350c2d56c5c81592eea1a831c3e35e5601a6144
Section: 汉化
Description: AutoUnlockX 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/AutoUnlockXPrefs.bundle/icon@2x.png
Name: AutoUnlockX 汉化包

Package: repo.lengran.batterypercent12.cn
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.dpkg.batterypercent12
Filename: ./debs/repo.lengran.batterypercent12.cn_1.0.1.deb
Size: 1628
MD5sum: 5f3fb71a6cae23d0043fa8a6efb7392b
SHA1: 594056d526c861b25105f2b9a4757ec4fda57ba7
SHA256: 0960b102e03a050363b7d986a0ff3e374b275d3ddec7ba5f6d01b5528e9d8925
Section: 汉化
Description: BatteryPercent12 汉化包。BatteryPercent12 是适用于 iPhone X 及以上设备的一款电池修改插件！
Author: By-Lengran
Icon: file:////Library/PreferenceBundles/BatteryPercent12.bundle/icon@2x.png
Name: BatteryPercent12 汉化包

Package: repo.lengran.batterypercentx.cn
Version: 1.3.8-1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: mobilesubstrate
Filename: ./debs/repo.lengran.batterypercentx.cn_1.3.8-1.deb
Size: 1828
MD5sum: 3a690548d603bcfd7ee232f2d53f985a
SHA1: 473ee7e507f707b278e56063d7d52d6620a63006
SHA256: 57cdf105f338767b99898986a51edb3dcb89fd5dd245d2e7439542c696c17b79
Section: 汉化
Description: BatteryPercentX 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/batterypercentxprefs.bundle/icon@2x.png
Name: BatteryPercentX 汉化包

Package: repo.lengran.bazzi2.cn
Version: 2.0.7.1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.bazzi2.cn_2.0.7.1.deb
Size: 1972
MD5sum: 194556c6d867fb147e0c4d4fdd04da22
SHA1: 511390964ce28a65667ded15572572e6ab3b66e2
SHA256: d941e6595b9663eaac67f7cb6814739b3f7353b437642f449bc9179c710723e2
Section: 汉化
Description: Bazzi 2 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/Bazzi2Settings.bundle/bazzi2@2x.png
Name: Bazzi 2 汉化包

Package: repo.lengran.betterccxi.cn
Version: 1.4.10
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.betterccxi.cn_1.4.10.deb
Size: 1436
MD5sum: 4a3f881a3271f4e04814a8e37a4ae18c
SHA1: 0049c6918ddb1a847ea718699773ae989fc38017
SHA256: 2798f9ba4f5e6915d7a9e486b50f69dbc8d491237d05d16eb54789fec8cfd97a
Section: 汉化
Description: BetterCCXI 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/BetterCCXI.bundle/SettingsIcon@2x.png
Name: BetterCCXI 汉化包

Package: repo.lengran.bioprotect.cn.rootless
Version: 4.6-30
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: net.limneos.bioprotectxs-rootless, oldabi
Filename: ./debs/repo.lengran.bioprotect.cn.rootless_4.6-30_iphoneos-arm64.deb
Size: 13212
MD5sum: e0c380d5b39814641e49b366ca0030d0
SHA1: 9999835053de242a0df188e804f609aee5905302
SHA256: d30749147e00cd5c7e94fb16f0f69da0b3f64601d1a517eb39e7fdb89e8a39b5
Section: 汉化
Description: BioProtect(rootless) 汉化包
Author: Sandy0 & Ball
Name: BioProtect(rootless) 汉化包

Package: repo.lengran.bioprotectxs.nox.cn
Version: 4.0-71
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: mobilesubstrate
Filename: ./debs/repo.lengran.bioprotectxs.nox.cn_4.0-71.deb
Size: 7240
MD5sum: 55d5517af0724a2354bc22b49260463f
SHA1: 12711397a61943e0ff51025688f5c3580c1f9b4a
SHA256: 1427505876589c719edcbc7c434d6dfaabd8e30ca79240fd386dbfb177eb7dbd
Section: 汉化
Description: BioProtect XS 汉化包（非X设备）
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect@2x.png
Name: BioProtect XS 汉化包（非X设备）

Package: repo.lengran.bioprotectxs.x.cn
Version: 4.0-71
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: mobilesubstrate
Filename: ./debs/repo.lengran.bioprotectxs.x.cn_4.0-71.deb
Size: 7328
MD5sum: 1423a6247a43770309749696a43ef2af
SHA1: a5d78386e2aec1d97b27b1f2247ad0ad9726cda4
SHA256: 1cd079c18859cd2047ecc25ec42981045c6f22cec993d00539a5f50a9e49718e
Section: 汉化
Description: BioProtect XS 汉化包（X设备）
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect@2x.png
Name: BioProtect XS 汉化包（X设备）

Package: repo.lengran.callbarxs.cn
Version: 2.2-5
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: mobilesubstrate
Filename: ./debs/repo.lengran.callbarxs.cn_2.2-5.deb
Size: 2840
MD5sum: f9928bd47a464fc54f29707aa07fa2f4
SHA1: a13b81ce56c7d80ee4aa0442cb50d37d713afcea
SHA256: f70ab893a8738f5f16c361671860e0732bfc30537c3ad4db6715d9f6b19375e0
Section: 汉化
Description: CallBar XS  汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/CallBarXPreferences.bundle/CallBarXPreferences@3x.png
Name: CallBar XS 汉化包

Package: repo.lengran.callslicer.cn
Version: 1.4
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.yuigawada.callslicer
Filename: ./debs/repo.lengran.callslicer.cn_1.4.deb
Size: 1178
MD5sum: b375d6db8d75b5b795312126e09fa0f0
SHA1: 9d85136d4e17bda96d714c1b307e3f35598e940d
SHA256: 0509630956ebc37bb807a0530d142cb24224b85ad64cad8c827f894154ec32c3
Section: 汉化
Description: CallSlicer 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/CallSlicerPrefs.bundle/icon@2x.png
Name: CallSlicer 汉化包

Package: repo.lengran.ccmusicartwork.cn
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.spark.ccmusicartwork
Filename: ./debs/repo.lengran.ccmusicartwork.cn_2.1.2.deb
Size: 1192
MD5sum: 9e90812a5364c68694e105db1bb4b7e7
SHA1: e3dca49f5b31bdf3ede2484dc2b65150d7467973
SHA256: de1dde8247192cef219b9f2502f3dff1c90e37e9ca9a6125da34d2103ae51309
Section: 汉化
Description: CCMusicArtwork 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/CCMusicArtworkPrefs.bundle/icon@2x.png
Name: CCMusicArtwork 汉化包

Package: repo.lengran.ccplus15
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.ccplus15_1.0.3_iphoneos-arm.deb
Size: 135184
MD5sum: da2e900f9d11e2293494cdf0adfa6376
SHA1: 5c1075c07841ed363c0f1aca07860a168cdc31f7
SHA256: 77be3194d72e457786dec863460517f1dca600fc1808352c1ba7c47bc12e29b3
Section: Tweaks
Description: CC++
Author: 妖刀
Name: CC++

Package: repo.lengran.choicy.cn
Version: 1.4.4
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.opa334.choicy
Filename: ./debs/repo.lengran.choicy.cn_1.4.4_iphoneos-arm.deb
Size: 3980
MD5sum: c50c94b4bbde5568d55d1a63b8fda193
SHA1: 3f990c08d8aa9ad8cce1be047cfe30ffeae7fe82
SHA256: 2b95dfe5489fed52a6043c46165dd376bdafa09518e8c980c7e017815af5373a
Section: 汉化
Description: Choicy 汉化包
Author: By-Lengran
Name: Choicy 汉化包

Package: repo.lengran.choicy.cn.rootless
Version: 1.4.7
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.opa334.choicy
Filename: ./debs/repo.lengran.choicy.cn.rootless_1.4.7_iphoneos-arm64.deb
Size: 4056
MD5sum: c8cdbd9b07fa85f81f5690f83fca5c8c
SHA1: e9b88db9c03405af00aaca78a659e0c764d6cd58
SHA256: 6f35d9b70b4e98d9164c123385cde279223abed343aee0a40f87689a4991c153
Section: 汉化
Description: Choicy 汉化包
Author: 妖刀
Name: Choicy 汉化包

Package: repo.lengran.colorbadges
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: By-Lengran
Installed-Size: 537
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorbadges
Replaces: org.thebigboss.colorbadges
Filename: ./debs/repo.lengran.colorbadges_1.5.0_iphoneos-arm.deb
Size: 59720
MD5sum: 6b32ded89600bda8bda641fa97d9a7bb
SHA1: acd945f1755253782b46a4c51299f9a33a5ac2a7
SHA256: e93529c3fca3e3d9d2f68781570da1ef3e677167f1f4a74c70809b5fedd2d494
Section: Tweaks
Description: Colorize your badges
Author: David Goldman <help@golddavid.com>
Icon: file:///Library/PreferenceBundles/cbprefs.bundle/CBCydiaIcon.png
Name: ColorBadges

Package: repo.lengran.colorbadges.cn
Version: 1.3.2-1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.colorbadges.cn_1.3.2-1.deb
Size: 1660
MD5sum: 8305d9b75e10a04965cc2990ce8e294b
SHA1: 695e444dfc77177e8f706c4c98a5a07c54fb9f4f
SHA256: 945c2299e50d83e30e725f245d8a895e9cd1edeee453b345df10c67b1041d8cb
Section: 汉化
Description: ColorBadges 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/cbprefs.bundle/CBCydiaIcon.png
Name: ColorBadges 汉化包

Package: repo.lengran.colorbadges.cn
Version: 1.4.4
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/com.lengran.colorbadges.cn_1.4.4.deb
Size: 1772
MD5sum: 27ae829d657fc73a3e31cc53e1b50747
SHA1: 348281ffcf055de4a6d72fbb9d726cbb1ee198a5
SHA256: d54ac354ce4157346f7733d9304523e6508f325c5ae52d427f2f0a3d81f781c0
Section: 汉化
Description: ColorBadges 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/cbprefs.bundle/CBCydiaIcon.png
Name: ColorBadges 汉化包

Package: repo.lengran.colorbadges.cn
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: repo.lengran.colorbadges
Filename: ./debs/repo.lengran.colorbadges.cn_1.5.0_iphoneos-arm.deb
Size: 1828
MD5sum: fd701dee67a4e5f195600c35d83e5a24
SHA1: f651eb5acfb1c8902f3e63f272f78f686d081abf
SHA256: f85fe5118cfd2715332ce628fa5ad9790d23be29ae1d49a661a3a04b1b1765a3
Section: 汉化
Description: ColorBadges 汉化包
Author: 妖刀
Icon: file:///Library/PreferenceBundles/cbprefs.bundle/CBCydiaIcon.png
Name: ColorBadges 汉化包

Package: repo.lengran.conditionalwifi4.icon
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.atwiiks.conditionalwifi4
Filename: ./debs/repo.lengran.conditionalwifi4.icon_1.0.0.deb
Size: 9372
MD5sum: eb27c288388aa537fb07284469d30cb8
SHA1: 25e8487fd20d9ac31c03733edf2e80897abf555e
SHA256: 8adba76bbf4de6ed8efa3b9c1905f8f5a31fe308b62148fc7aa54bbaae8eeefd
Section: Tweaks
Description: 补全 ConditionalWiFi4 设置图标
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/ConditionalWiFi4.bundle/icon@2x.png
Name: ConditionalWiFi4 设置图标包

Package: repo.lengran.copylog.cn.rootless
Version: 1.5.6
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.copylog.cn.rootless_1.5.6_iphoneos-arm64.deb
Size: 6352
MD5sum: 92ceba1c8d7502690d407b00e43df57d
SHA1: ee57e1af1978a8d0a5c0809d0e0d9ddc826b017d
SHA256: 758be569b4c7d9855dedc8cd4e0267358c55f29183737ff1f559c35ca57e22ea
Section: 汉化
Description: CopyLog 汉化包
Author: Hi客源
Name: CopyLog 汉化包

Package: repo.lengran.crane.cn.rootless
Version: 1.3.9
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.crane.cn.rootless_1.3.9_iphoneos-arm64.deb
Size: 11568
MD5sum: e5afa018965956787fa4a05530747f61
SHA1: 7060b34b55565dfd2f13428fa90aae0ca33658fb
SHA256: 7ac9a31e8cd9a7f908c487c55db0ec75d211a2713c482b333241594e9bd6db6e
Section: 汉化
Description: Crane 汉化包
Author: 妖刀
Name: Crane 汉化包

Package: repo.lengran.cydown.cn
Version: 6.9.7
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.julioverne.cydown
Filename: ./debs/repo.lengran.cydown.cn_6.9.7.deb
Size: 23076
MD5sum: 25bea91732b176effaa0b8945951164a
SHA1: 6d8ef2c29008d1760fc80f91eab4f6fc2bad5368
SHA256: c8a6b5f7e2c05d2714849878d48ee4ca2c697e5ef8f5246c5a93551df14047af
Section: 汉化
Description: Cydown 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown.png
Name: Cydown 汉化包

Package: repo.lengran.cydown.cn
Version: 7.0.6
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.julioverne.cydown
Filename: ./debs/repo.lengran.cydown.cn_7.0.6.deb
Size: 22136
MD5sum: c22f6b7e22aac830684c96f42cccf4bf
SHA1: dce03fe29eb5607c937ae744718d2fc2e5ba0eed
SHA256: fc332bc21b5cce4616d186496ae5da9bf6d423e286968b357ffc922d55dff265
Section: 汉化
Description: Cydown 汉化包
Author: CDSQ.Tech <cdsq.deb@gmail.com>
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown.png
Name: Cydown 汉化包

Package: repo.lengran.cylinderrebron.cn.rootless
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.ryannair05.cylinder
Filename: ./debs/repo.lengran.cylinderrebron.cn.rootless_1.1.1_iphoneos-arm64.deb
Size: 2092
MD5sum: e374f196d9ca23f27f4c2c2e75fd8078
SHA1: fcbdb9307b96c821c256fcd2df9ab4a7bbffb4fe
SHA256: b5383f66e248f2d6e7769bc83a1dd8d15de356db1e4e7a637804723ad4fb7639
Section: 汉化
Description: Cylinder Rebron 汉化增补包
Author: 妖刀
Name: Cylinder Rebron 汉化增补包

Package: repo.lengran.datameter
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: ./debs/repo.lengran.datameter_1.4-3.deb
Size: 243596
MD5sum: 54d5a57682b204fbe5e0daf30e891f16
SHA1: cee193f6ca45bb0a149ead90590bdbc859cb339e
SHA256: f268ca9693ce8c746b9c2d88342d81b06bf926a8d9ec423a4ffe7a054ac2ca1e
Section: Tweaks
Description: wifi & data traffic Notification widget
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/DataMeterSettings.bundle/icon@2x.png
Name: DataMeter

Package: repo.lengran.dictmojix.cn
Version: 1.4.15
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.udevs.dictmojix
Filename: ./debs/repo.lengran.dictmojix.cn_1.4.15_iphoneos-arm.deb
Size: 1408
MD5sum: 3b95589093c6b979511dabae03e0cf97
SHA1: 5a52fbdda227ad0edf5764881811d39385c6ecc8
SHA256: ab7233e9d65bf650020cafc4c765b990fac87204fcaafa13ce56594ba712c791
Section: 汉化
Description: DictMojiX 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/DictMojiXPrefs.bundle/DictMojiX@2x.png
Name: DictMojiX 汉化包

Package: repo.lengran.dockx.cn
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.udevs.dockx
Filename: ./debs/repo.lengran.dockx.cn_1.0.1_iphoneos-arm.deb
Size: 1134
MD5sum: 3eee5adfbb1f96947defbc5d86516b9b
SHA1: 4487ed0ba724c78a3af558f91ae4f2ba1eb125a0
SHA256: 498009208afe11239535727389485e83753b9543fae210c4d1045a97369229a6
Section: 汉化
Description: DockX 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/DockXPrefs.bundle/DockX@2x.png
Name: DockX 汉化包

Package: repo.lengran.dockx.cn
Version: 1.2.0.1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.udevs.dockx
Filename: ./debs/repo.lengran.dockx.cn_1.2.0.1.deb
Size: 1222
MD5sum: 34da72e335f9ccbe50b8180f5b451c4c
SHA1: a463994f0c4cce82ea3b06103c7849a3809bc579
SHA256: b668dfbebde33a84e8c67366aac28a1f0449d3c19f9c9e238e82ba4fa437193f
Section: 汉化
Description: DockX 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/DockXPrefs.bundle/DockX@2x.png
Name: DockX 汉化包

Package: repo.lengran.dockx.cn
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.udevs.dockx
Filename: ./debs/repo.lengran.dockx.cn_1.5.0_iphoneos-arm.deb
Size: 1514
MD5sum: bad8eae2e082bce67ef419b6e1153681
SHA1: 4f3bb813ac592eabc0faed7000a015487c3e0a07
SHA256: 269e1ce7fc3f023844f159356a8200075cfb0f3affb7ec43b20e644ea4f7433a
Section: 汉化
Description: DockX 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/DockXPrefs.bundle/DockX@2x.png
Name: DockX 汉化包

Package: repo.lengran.dockx.cn
Version: 2.4.2
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.udevs.dockx
Filename: ./debs/repo.lengran.dockx.cn_2.4.2_iphoneos-arm.deb
Size: 8106
MD5sum: 6b42ee8fae1dd9bd914574139e7db018
SHA1: 4c5c73c923e03bfdfb6c739f2d9b8cb86e404666
SHA256: cfc61975fc7e9d9e95ff3188b5e3b654f21c139c77d7db1f39c1345d23e5a397
Section: 汉化
Description: DockX 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/DockXPrefs.bundle/DockX@2x.png
Name: DockX 汉化包

Package: repo.lengran.dynamicpeninsula.cn
Version: 0.1-169
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.dynamicpeninsula.cn_0.1-169_iphoneos-arm.deb
Size: 1420
MD5sum: 1f409e21446380d60a22aa4aa788e776
SHA1: 5e523852f635e1626d76ef15a788716095ad5792
SHA256: 11ea6297eaec2176c148fe73362acbaa9fd8933f9d4622cca056ca142b7b1386
Section: 汉化
Description: DynamicPeninsula 汉化包
Author: 妖刀
Icon: file:///Library/PreferenceBundles/DynamicPeninsula.bundle/icon@3x.png
Name: DynamicPeninsula 汉化包

Package: repo.lengran.dynamicpeninsula.cn.rootless
Version: 0.6-19
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: net.limneos.dynamicpeninsula-rootless
Filename: ./debs/repo.lengran.dynamicpeninsula.cn.rootless_0.6-19_iphoneos-arm64.deb
Size: 1584
MD5sum: d75a5ae09c7c9b70f61cb41305acc6fb
SHA1: dbc724e8cbab7ac5c7a714383b9e6c4698c1d2b5
SHA256: 4f6f9c4add64c0c3d92d643d7c1ae58007895442848c1e32bb56e04745e2e379
Section: 汉化
Description: DynamicPeninsula(rootless) 汉化包
Author: 妖刀
Name: DynamicPeninsula(rootless) 汉化包

Package: repo.lengran.easyapporientation.cn
Version: 0.0.7
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.easyapporientation.cn_0.0.7.deb
Size: 1336
MD5sum: 06e69203c98ae2efb66d8a3a1dc140a1
SHA1: 265711de99f6a8f21eed8ea3314227c9697efc84
SHA256: ac3198bbca67e87d07744e96ad727e01cbd5c1b2f3d25800b37666d228085f10
Section: 汉化
Description: EasyAppOrientation 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/EasyAppOrientationPrefs.bundle/EasyAppOrientation@2x.png
Name: EasyAppOrientation 汉化包

Package: repo.lengran.evolve.theme.rootless
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.evolve.theme.rootless_2.0_iphoneos-arm64.deb
Size: 2169248
MD5sum: 9cc483ddd4bdd30b63ad881d37aa6561
SHA1: f250363b090dcad7d1f4088f9c3e861ca1b6c1e4
SHA256: 42bbd4266882fc599379f4f18ad4df4352407148a858d323978f90a2077663b6
Section: Themes
Description: Evolve 主题
Author: By-Lengran
Name: Evolve 主题

Package: repo.lengran.filza.cn
Version: 4.0
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.filza.cn_4.0_iphoneos-arm.deb
Size: 10716
MD5sum: e27e495cdb72084359cd729ddaad5467
SHA1: 9f87702e2d34ca4c6661fefc3d06d80999c08782
SHA256: c236e5c7dcd56711e16f7ca36a71a47fa22414dc785a0d3ba72a3fa584bdc700
Section: 汉化
Description: Filza 汉化补充包
Author: Mo/妖刀
Name: Filza 汉化补充包

Package: repo.lengran.flex3fix.ios15
Version: 1.0
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.flex3fix.ios15_1.0_iphoneos-arm.deb
Size: 243960
MD5sum: fbe9629c555dd237ae51fabce3adeda6
SHA1: ad967571d4cd9baab1aedd24d9370e995ad05d67
SHA256: 587d20ec9e63c70b18efd83130e913ba0d0432ccd406ef5c698d8a5f74dd7762
Section: Tweaks
Description: 修复Flex3在iOS15上的闪退
Author: By-Lengran
Name: Flex 3 Fix

Package: repo.lengran.flyjbx.cn
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: kr.xsf1re.flyjbx
Filename: ./debs/repo.lengran.flyjbx.cn_1.2.5_iphoneos-arm.deb
Size: 3092
MD5sum: fe7b544aef95c8c463bd0ee29541e50e
SHA1: f429b4df4b8ca3b2fc963c3778ce305b92bb67d4
SHA256: 8f68cdca64eb3b1122cdf68b1b37af7dbc7168acb9d10b73229af424f8a5958e
Section: 汉化
Description: FlyJB X 汉化包
Author: By-Lengran
Icon: file:///Applications/FlyJB.app/AppIcon60x60@2x.png
Name: FlyJB X 汉化包

Package: repo.lengran.force3dappshortcuts.cn
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.dgh0st.force3dappshortcuts
Filename: ./debs/repo.lengran.force3dappshortcuts.cn_0.0.8.deb
Size: 1872
MD5sum: bd2d0b219b2db85dcdfee54b857a17ed
SHA1: 262a5476ac642d79b2fc515555561ecaf1ad27f7
SHA256: fc7f4afd20b1d00df75ec4b33820b0746c43f609c39e9b1065618fa17727b2e5
Section: 汉化
Description: Force3DAppShortcuts 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/Force3DAppShortcuts.bundle/icon@2x.png
Name: Force3DAppShortcuts 汉化包

Package: repo.lengran.inapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.inapp_1.0_iphoneos-arm.deb
Size: 2976
MD5sum: 0650d0ab53cac7c7beb3a7bf58dd600f
SHA1: 05a53febaeb1d6e5602fc2594783bdc02346693f
SHA256: 3ad9a87e88d0ee6bff6137f99645f88b1a998b3ad911eedc0a6b297377b50894
Section: Crack
Description: InApp
Author: By-Lengran
Name: InApp

Package: repo.lengran.kayoko.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.kayoko.cn_1.0_iphoneos-arm.deb
Size: 2196
MD5sum: 216c32b602bf1b5e27a1d8632e0f1712
SHA1: 476a84eea078684c64343d602e818a34f70ff22a
SHA256: 9f9fea609d6a11b6884d6a5b5471eabbf826a2ce4285ac39a5b2d54ea2152a5b
Section: 汉化
Description: Kayoko 汉化包
Author: Traurige
Icon: file:///Library/PreferenceBundles/KayokoPreferences.bundle/Icon@2x.png
Name: Kayoko 汉化包

Package: repo.lengran.latchkey.cn
Version: 2.1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: ch.mdaus.latchkey
Filename: ./debs/repo.lengran.latchkey.cn_2.1.deb
Size: 1524
MD5sum: d2a9104225b0ec45fa58702015ea1283
SHA1: 93ca1d9c7ce6b8c679b5e9467255c10972721551
SHA256: 53f7bc98fffcb1695e650dba51eba664014bab237c775502f401c22f991f32dc
Section: 汉化
Description: LatchKey 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/LatchKey.bundle/latchkey@3x.png
Name: LatchKey 汉化包

Package: repo.lengran.letmeknow.cn
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.imkpatil.letmeknow
Filename: ./debs/repo.lengran.letmeknow.cn_1.4.1.deb
Size: 1768
MD5sum: 930d6a96c21b63103f52fb10ff5c05d7
SHA1: 3fb79d82f31d5a802a72ff62c6afb0f47977900b
SHA256: 5a7f201ef0a756774ba3dd2496feaf5d39020a939ab7954b680a8dbd1df2e928
Section: 汉化
Description: LetMeKnow 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/LetMeKnow.bundle/icon@2x.png
Name: LetMeKnow 汉化包

Package: repo.lengran.libertylite.cn
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.libertylite.cn_0.2.12.deb
Size: 1108
MD5sum: 8ac374bfd73475d386e083f43d6eb94b
SHA1: 129c06f95298dc8200f5a7c04b3022b3c0d5a29f
SHA256: 6d2079c4d73f21337f7adeafe98e94cc72bf77df434392f1ac268be9c8519f6b
Section: 汉化
Description: Liberty Lite 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite 汉化包

Package: repo.lengran.limneoscrack
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: By-Lengran
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./debs/repo.lengran.limneoscrack_2.0.2_iphoneos-arm.deb
Size: 24044
MD5sum: 30bf171395970e9f77f54384114a216f
SHA1: 79c2be843e9f197a62033c5209f37147da443594
SHA256: 7c29afb0e4746067c629f3ea9f70281fab459c9d1791b2232b70e6158c6508a7
Section: Crack
Description: Limneos 所有插件全功能破解，BioProtect、CallBar、通话录音、灵动岛等。
Author: By-Lengran
Depiction: Limneos 所有插件全功能破解，BioProtect、CallBar、通话录音、灵动岛等。
Name: Limneos Crack

Package: repo.lengran.pencilchargingindicator.cn
Version: 1.2~b6
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.pencilchargingindicator.cn_1.2~b6.deb
Size: 2784
MD5sum: a2e66e455e506b9fe9d4d8a89442b886
SHA1: 3a793354cc1aa6c20f791637def6bfd312efd5cb
SHA256: 73994155c9ef371aa5e52707d7cd432e85012fda9684a675d85926247f9c6330
Section: 汉化
Description: PencilChargingIndicator 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/PencilChargingIndicatorPreferences.bundle/icon@2x.png
Name: PencilChargingIndicator 汉化包

Package: repo.lengran.pencilchargingindicator.cn
Version: 1.2~b7
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.pencilchargingindicator.cn_1.2~b7.deb
Size: 2980
MD5sum: bbeabe37c082100b20bf7228498ff24b
SHA1: 78faa098b80529ff880382b2942b624a1324c806
SHA256: 0a747dfae36178157b2e512c3971f5449a1bba5c65819970c6a3b680d286b5c4
Section: 汉化
Description: PencilChargingIndicator 汉化包
Author: CDSQ.Tech <cdsq.deb@gmail.com>
Icon: file:///Library/PreferenceBundles/PencilChargingIndicatorPreferences.bundle/icon@2x.png
Name: PencilChargingIndicator 汉化包

Package: repo.lengran.powerselector11.cn
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.ichitaso.powerselector11
Filename: ./debs/repo.lengran.powerselector11.cn_1.2.6_iphoneos-arm.deb
Size: 1130
MD5sum: 64f603e05c84c47037ef811e190ecc2f
SHA1: 8566d6318259e5bdb0aad90daa09ca3ff700a0be
SHA256: 9dbba0d9b56e07f37c6662142601400325819df10944682661bb5c0a2ca34007
Section: 汉化
Description: PowerSelector 设置包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png
Name: PowerSelector 设置包

Package: repo.lengran.preferenceorganizer2.cn
Version: 4.0.7
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: net.angelxwind.preferenceorganizer2
Filename: ./debs/repo.lengran.preferenceorganizer2.cn_4.0.7.deb
Size: 3300
MD5sum: a61bf6e6c5043cbe3e25abb070d3e94b
SHA1: 0d6b587fd8bc5d5987740ca77cf57f08119111b9
SHA256: 8c693ce226c355dbd3f83321fb425497239214151ef05d7b929317d6a916960c
Section: 汉化
Description: PreferenceOrganizer 2 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/POPreferences.bundle/PreferenceOrganizer2@2x.png
Name: PreferenceOrganizer 2 汉化包

Package: repo.lengran.quickactions.cn.rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.cameronkatri.quickactions
Filename: ./debs/repo.lengran.quickactions.cn.rootless_1.0.0_iphoneos-arm64.deb
Size: 1052
MD5sum: 308d239deba7eb2675ac89cab387696e
SHA1: b7a4ee1d07b5af744bec17ba4862806071e57003
SHA256: 5d2987cf3117f0dfe84c09d4dd0f01b2e7b02ef5618eb6fcfc77ce8958ee6b1a
Section: 汉化
Description: Quick Actions 汉化包
Author: 妖刀
Name: Quick Actions 汉化包

Package: repo.lengran.quitall.cn
Version: 3.1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.daveapps.quitall
Filename: ./debs/repo.lengran.quitall.cn_3.1_iphoneos-arm.deb
Size: 1288
MD5sum: 5eed0fa427768db7067948ed6903bf66
SHA1: 549900275403a136d9169224dd621bad48e8016f
SHA256: 5a7fa9b11a65fae19796d135ec201a6c02c0ee5f5baf95d37c1cf25c29c5e705
Section: 汉化
Description: QuitAll 汉化包
Author: 妖刀
Icon: file:///Library/PreferenceBundles/quitAllPrefs.bundle/icon@2x.png
Name: QuitAll 汉化包

Package: repo.lengran.safariplus.cn
Version: 1.7.1-2
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.opa334.safariplus
Filename: ./debs/repo.lengran.safariplus.cn_1.7.1-2.deb
Size: 10172
MD5sum: 5babb950ec12851a7c2d81dee9f61d66
SHA1: 33f763192c05b05983f325201762d884f78036d1
SHA256: 36d5d355884506983b08561c20abfe28556dab4a89aa4bbbafb54972632650f5
Section: 汉化
Description: Safari Plus 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
Name: Safari Plus 汉化包

Package: repo.lengran.safariplus.cn
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.safariplus.cn_1.7.10.deb
Size: 10132
MD5sum: b91fca15a51c36c2f3d18020f6b2489e
SHA1: 0d50a9c458664e0f314795cffd26f5c30048e173
SHA256: 3037051f2bfa9497518b5acc44596b38c45dedcada825b521a548451fe81bef5
Section: 汉化
Description: Safari Plus 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
Name: Safari Plus 汉化包

Package: repo.lengran.safariplus.cn
Version: 1.7.12
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.safariplus.cn_1.7.12.deb
Size: 13028
MD5sum: ffc5c8cb09e4dfbde4434e7b6d2ca034
SHA1: 61f3ac623c97576a36025877406e765baf7b3b21
SHA256: 9045f57897b0c45248d9b54cd9cce0183975eb3c3f016cc6db36e044a0f277ef
Section: 汉化
Description: Safari Plus 汉化包
Author: CDSQ.Tech <cdsq.deb@gmail.com>
Icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
Name: Safari Plus 汉化包

Package: repo.lengran.safariplus.cn
Version: 1.7.2
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.opa334.safariplus
Filename: ./debs/repo.lengran.safariplus.cn_1.7.2.deb
Size: 10320
MD5sum: 3a87cabd602cd03148b81c1ba4f5477a
SHA1: db365879761f7220c06308c929bd86d516be688f
SHA256: dfa834a9ba887a29f637de53cd4fae54224650f756ad2fcbc1ea91ce76d2c4a5
Section: 汉化
Description: Safari Plus 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
Name: Safari Plus 汉化包

Package: repo.lengran.settingsrevamp.cn.rootless
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.sop.settingsrevamp
Filename: ./debs/repo.lengran.settingsrevamp.cn.rootless_2.0_iphoneos-arm64.deb
Size: 2752
MD5sum: 3f196835406c17a37e3cfec04991afa5
SHA1: e279e8358ef6d8d4cfcd7f02c0c563718697d6e7
SHA256: d2c8bf1c6a1e8a62796d501a45197f71abe0fa2a937efc7f4f984ca1b24fa968
Section: 汉化
Description: SettingsRevamp 汉化包
Author: By-Lengran
Name: SettingsRevamp 汉化包

Package: repo.lengran.settingsrevamp.cn.rootless
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.sop.settingsrevamp
Filename: ./debs/repo.lengran.settingsrevamp.cn.rootless_2.0.1_iphoneos-arm64.deb
Size: 3916
MD5sum: 46f40c3d5aa8edb4212876b499492617
SHA1: 3f514fd37a04b5554068b405bc09a3de6b9edb90
SHA256: a7b69932a2d9e58f0d404f36a46584c0d31b1266bd3fe42b82713d4ae53a44b6
Section: 汉化
Description: SettingsRevamp 汉化包
Author: 妖刀
Name: SettingsRevamp 汉化包

Package: repo.lengran.settingsrevamp.cn.rootless
Version: 2.0.2
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.sop.settingsrevamp
Filename: ./debs/repo.lengran.settingsrevamp.cn.rootless_2.0.2_iphoneos-arm64.deb
Size: 3864
MD5sum: a6a474cfdd942c2a5e443ea1d83be4c3
SHA1: 9e0997e36a2d7f81f8ac4f87529102a9e0ff7b67
SHA256: ed0fae2a887bf8cbe2bf5e256463a375c33816efd32b79b1a833186564878bff
Section: 汉化
Description: SettingsRevamp 汉化包
Author: 妖刀
Name: SettingsRevamp 汉化包

Package: repo.lengran.settingsrevamp.cn.rootless
Version: 2.0.4
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.sop.settingsrevamp
Filename: ./debs/repo.lengran.settingsrevamp.cn.rootless_2.0.4_iphoneos-arm64.deb
Size: 3872
MD5sum: 0277ad9c42967156fa75df924d532724
SHA1: 7715215f3775bf7a9a11f803ae2711f363bedc42
SHA256: 5eab74ab1036c447b5a6634e92a6e5fcaf1acbcb8beb18afbd16d1385a064286
Section: 汉化
Description: SettingsRevamp 汉化包
Author: 妖刀
Name: SettingsRevamp 汉化包

Package: repo.lengran.settingsrevamp.cn.rootless
Version: 2.0.5
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.sop.settingsrevamp
Filename: ./debs/repo.lengran.settingsrevamp.cn.rootless_2.0.5_iphoneos-arm64.deb
Size: 3880
MD5sum: ff7624ed785c93269ef272535de1d25c
SHA1: 6e10c646d3d077eb9289f28d3589dd436b8e262f
SHA256: ff789217e069f6bdbf3a1082ff3a7da60d691c053c816bc63832bcce4358ca7c
Section: 汉化
Description: SettingsRevamp 汉化包
Author: 妖刀
Name: SettingsRevamp 汉化包

Package: repo.lengran.settingswidgets.cn
Version: 1.1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.shepgoba.settingswidgets
Filename: ./debs/repo.lengran.settingswidgets.cn_1.1.deb
Size: 968
MD5sum: deed4437257853a6cfadd9ecd625bd75
SHA1: aa7842c3eb2207e56a55dbcf4af50846b749173f
SHA256: cc096d0dffd4c90329e4ca2f1384c0b163d997c935d7db2d9b15ccf15a8f8aae
Section: 汉化
Description: SettingsWidgets 汉化包
Author: By-Lengran
Name: SettingsWidgets 汉化包

Package: repo.lengran.shadow.cn
Version: 2.0.20
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: me.jjolano.shadow
Filename: ./debs/repo.lengran.shadow.cn_2.0.20.deb
Size: 4364
MD5sum: 2d92b24956513389ae880d11d8a82401
SHA1: eabc72b8b394f7efa86de86bae3fb4f67c3117c6
SHA256: 2d6b2e5a72f47f857c1fe1b5165d11ec2fa6469334c7173fffd6840115d5a20e
Section: 汉化
Description: Shadow 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/ShadowPreferences.bundle/Icon-Small@2x.png
Name: Shadow 汉化包

Package: repo.lengran.shadow.cn
Version: 3.3.5
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: me.jjolano.shadow
Filename: ./debs/repo.lengran.shadow.cn_3.3.5_iphoneos-arm.deb
Size: 3924
MD5sum: 6b9c55cab73ca754412185c4d75cf666
SHA1: a56c06407f3b45a39b52f55b897a5df1bd612a9e
SHA256: 829d65497e79449f2c7376d21df0afe9bc9135a80c2a2fc6d62e6cde63db82cd
Section: 汉化
Description: Shadow 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/ShadowPreferences.bundle/Icon-Small@2x.png
Name: Shadow 汉化包

Package: repo.lengran.shadow.cn
Version: 3.4
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: me.jjolano.shadow
Filename: ./debs/repo.lengran.shadow.cn_3.4_iphoneos-arm.deb
Size: 3968
MD5sum: 174ca12c063f35c261253a1f9a210192
SHA1: 6ed256ea97b82821811c3314938d1e4d83ee4f28
SHA256: 99565bae34d736c981a2a69d4521c28c642282b9e4ba0ed3a25082f5a761f739
Section: 汉化
Description: Shadow 汉化包
Author: 妖刀
Icon: file:///Library/PreferenceBundles/ShadowSettings.bundle/icon@2x.png
Name: Shadow 汉化包

Package: repo.lengran.shadow.cn
Version: 3.5-1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: me.jjolano.shadow
Filename: ./debs/repo.lengran.shadow.cn_3.5-1_iphoneos-arm.deb
Size: 7656
MD5sum: 2cf2667fdfbc6ef63f8058cdabe1a22d
SHA1: 1343507fbb15fa36eac6a36dbd66c561c0233168
SHA256: c6ea0c6fc092fe084f6f431d21a90399f4329f486b942d6e21f9fb987cd698ac
Section: 汉化
Description: Shadow 汉化包
Author: 妖刀
Icon: file:///Library/PreferenceBundles/ShadowSettings.bundle/icon@2x.png
Name: Shadow 汉化包

Package: repo.lengran.shadow.cn
Version: 3.5.1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: me.jjolano.shadow
Filename: ./debs/repo.lengran.shadow.cn_3.5.1_iphoneos-arm.deb
Size: 7576
MD5sum: 7bebb31b396285eb187152e74c482558
SHA1: 8e0e96c32dad356bc5235b9a59d2035a73dd3f12
SHA256: b9ba229ee7b2dda9a7c3ce414df7c2444b72c018128fe73afad2f23fe7451eab
Section: 汉化
Description: Shadow 汉化包
Author: 妖刀
Icon: file:///Library/PreferenceBundles/ShadowSettings.bundle/icon@2x.png
Name: Shadow 汉化包

Package: repo.lengran.shadow.cn
Version: 3.5.4
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: me.jjolano.shadow
Filename: ./debs/repo.lengran.shadow.cn_3.5.4_iphoneos-arm.deb
Size: 5304
MD5sum: 76061c0285372362127c14a1d8bac846
SHA1: 7643c3a6d5008935ec940bc233615cc3d309b67d
SHA256: 22691ad7094c72d3fbc528871c4177d6859742a3f862146f40da9ecf49f09221
Section: 汉化
Description: Shadow 汉化包
Author: 妖刀
Icon: file:///Library/PreferenceBundles/ShadowSettings.bundle/icon@2x.png
Name: Shadow 汉化包

Package: repo.lengran.shadow.cn
Version: 3.5.6
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: me.jjolano.shadow
Filename: ./debs/repo.lengran.shadow.cn_3.5.6_iphoneos-arm.deb
Size: 2772
MD5sum: e55d134b7f401063cb18f55e66871b73
SHA1: fc3b6118c1db4a5ebe8a039162e1d1f20124ca76
SHA256: 13b6febf669289bcb2ed53f72233fb0255e4162165fdc42d89f6521318f48d05
Section: 汉化
Description: Shadow 汉化包
Author: 妖刀
Icon: file:///Library/PreferenceBundles/ShadowSettings.bundle/icon@2x.png
Name: Shadow 汉化包

Package: repo.lengran.shadow.cn
Version: 3.6.0
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: me.jjolano.shadow
Filename: ./debs/repo.lengran.shadow.cn_3.6.0_iphoneos-arm.deb
Size: 2860
MD5sum: 5a40dc47eabfe9c3b1ac2496eb5094e2
SHA1: 5cb3b4236c90c3b3d134e57138163b509254bd59
SHA256: 71980996076d68d469e51cba550162d74facffeda24a4052c8f6a91a41dfb6a7
Section: 汉化
Description: Shadow 汉化包
Author: 妖刀
Icon: file:///Library/PreferenceBundles/ShadowSettings.bundle/icon@2x.png
Name: Shadow 汉化包

Package: repo.lengran.shadow.cn.rootless
Version: 3.7.3
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: me.jjolano.shadow
Filename: ./debs/repo.lengran.shadow.cn.rootless_3.7.3_iphoneos-arm64.deb
Size: 2848
MD5sum: 5be55b5e6a804bbc47ad7d7747b7ebb1
SHA1: 6ff4f931c8c6bb679f041a4846095362f5f6f9a8
SHA256: 135e58de80db44053d3438b37257a178322b37b862477715cd32d0a0ea90a398
Section: 汉化
Description: Shadow 汉化包
Author: 妖刀
Name: Shadow 汉化包

Package: repo.lengran.shortlook.cn
Version: 1.0.23
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: co.dynastic.ios.tweak.shortlook
Filename: ./debs/repo.lengran.shortlook.cn_1.0.23_iphoneos-arm.deb
Size: 2570
MD5sum: 6cb35f112b3a8cc9c2c67d467ca0cebb
SHA1: 2522438f3d94d4e5373b62248bd8729f88003ab9
SHA256: 7f8e42c14debd7dcb2a17dd49dab7584322789ca3f4d75a92f5029ffd72f3b25
Section: 汉化
Description: ShortLook 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/ShortLookSettings.bundle/icon@2x.png
Name: ShortLook 汉化包

Package: repo.lengran.shuffle
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: By-Lengran
Conflicts: com.creaturecoding.libcspreferences, com.creaturecoding.shuffle
Filename: ./debs/repo.lengran.shuffle_1.0.0_iphoneos-arm.deb
Size: 901828
MD5sum: 8a260f5421cc9e3599d4a37d8c7fae2e
SHA1: 5b431ca78e955a00d09d93976c7015ce656f324c
SHA256: d33085240f7625c34b2d266ab80f0d991011ae32b84d15e9146e07576a4f8031
Section: Tweaks
Description: Shuffle XinaA15 修复版
Author: CreatureSurvive
Name: Shuffle for XinaA15

Package: repo.lengran.shuffle.cn
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.creaturecoding.shuffle
Filename: ./debs/repo.lengran.shuffle.cn_1.0.4.deb
Size: 2828
MD5sum: e1df154a19443fa5082b82fbd524115f
SHA1: 3be2617a50bc4e208d5e59d01802c3bcfa7e77b5
SHA256: 0133e931897a70d2381d5dc73a0d72f5e419a31b974bde2533f9f115ea835ed6
Section: 汉化
Description: Shuffle 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@2x.png
Name: Shuffle 汉化包

Package: repo.lengran.shuffle.cn
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.creaturecoding.shuffle
Filename: ./debs/com.lengran.shuffle.cn_1.1.4.deb
Size: 3572
MD5sum: 7056ee40f6a40aed5938d919dd83ad2d
SHA1: af205fdfba05317ca2f595c0e5182e95135419d3
SHA256: 731af620434a96bf42c901401bea9018552f28cff3f5cc9dbdde7a3b49467b09
Section: 汉化
Description: Shuffle 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@2x.png
Name: Shuffle 汉化包

Package: repo.lengran.shuffle.cn
Version: 1.2.8
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.creaturecoding.shuffle
Filename: ./debs/repo.lengran.shuffle.cn_1.2.8_iphoneos-arm.deb
Size: 3176
MD5sum: 9acf301c88982228750e123de6f38a0f
SHA1: 2c6536674eac200a9f576ab8de6719f54bdac49d
SHA256: d57887eb7837278e8f6f24cadb96370b6b3cca51795b42f5aa4eff06e6794c36
Section: 汉化
Description: Shuffle 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@2x.png
Name: Shuffle 汉化包

Package: repo.lengran.shuffle.cn
Version: 1.2.9
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.creaturecoding.shuffle
Filename: ./debs/repo.lengran.shuffle.cn_1.2.9_iphoneos-arm.deb
Size: 3222
MD5sum: 42bdb77bb48f6f2d0e98da63dcc748e6
SHA1: 1b2715d93e804c5817b26bde156c28ff936fd486
SHA256: 39041e331c01e2e96c6621c8d0a6999120d62452868d87f776b6b15cb60abf3d
Section: 汉化
Description: Shuffle 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@2x.png
Name: Shuffle 汉化包

Package: repo.lengran.shuffle.cn
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.creaturecoding.shuffle
Filename: ./debs/repo.lengran.shuffle.cn_1.6.0_iphoneos-arm.deb
Size: 10756
MD5sum: 7afbbfa65c24943f2af09b0b158f28e9
SHA1: d232f1a8f81e1d8b002e6164f111391334e2651c
SHA256: 68908c34441edbc819bc0b2c690a60b74d0bfac89ac320de7a6fd5d797a139e3
Section: 汉化
Description: Shuffle 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@2x.png
Name: Shuffle 汉化包

Package: repo.lengran.slices3.cn
Version: 3.1.3
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.rpgfarm.slices3
Filename: ./debs/repo.lengran.slices3.cn_3.1.3_iphoneos-arm.deb
Size: 1600
MD5sum: 47b770c35e053bfa09ab9c6937b287f1
SHA1: d4ff7b1ea03d766dbcd7f2bb381ddc59b626ee4f
SHA256: 245c1cb90f6c1ad740714889817f1aa6fe052156b5c665556a8e817b895e2bd4
Section: 汉化
Description: Slices 3 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/SlicesPreferences.bundle/SlicesPreferences@2x.png
Name: Slices 3 汉化包

Package: repo.lengran.snapper2.cn
Version: 2.5.12
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.snapper2.cn_2.5.12_iphoneos-arm.deb
Size: 9808
MD5sum: ee640fba3a1b0d75b21b43ef5bf77ffa
SHA1: cc7ab3cdf482dd986327c99a6fa339546969fca8
SHA256: 8efaf02caf8706353f019d5d0e5fcc23fe2ee919dc820434a8e6f1e92de98dfc
Section: 汉化
Description: Snapper 2 汉化补充包
Author: 妖刀
Icon: file:///Library/PreferenceBundles/Snapper2Preferences.bundle/images/settings/SnapperPreferences@2x.png
Name: Snapper 2 汉化补充包

Package: repo.lengran.snowboard.cn.rootless
Version: 1.5.9-Beta3-rootless
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.spark.snowboard
Filename: ./debs/repo.lengran.snowboard.cn.rootless_1.5.9-Beta3-rootless_iphoneos-arm64.deb
Size: 3412
MD5sum: 48ec84f36e1bd31b5fabe2923f9278ba
SHA1: a0b5ef1c4e1f7b2b5c5538a7a9628aabd4233ccc
SHA256: 5b4ab69a459b6eaa7b06e50592fe847bb5f230e6212d48d432ca7aa530ae89dc
Section: 汉化
Description: SnowBoard 汉化包
Author: 妖刀
Name: SnowBoard 汉化包

Package: repo.lengran.substitute.cn
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.substitute.cn_2.3.1_iphoneos-arm.deb
Size: 5148
MD5sum: 293a36ed0ea45bbd0e6d6e22be478189
SHA1: 835802b571932996f49eac9295c928b800d88cc5
SHA256: 7329b3d74617f7c963aa3c1c017b980d1b55cc2d63b90288283f3e26d3499937
Section: 汉化
Description: Substitute 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/SubstitutePrefs.bundle/Icon@2x.png
Name: Substitute 汉化包

Package: repo.lengran.swipeextenderx.cn
Version: 1.5.3-1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.qiop1379.swipeextenderx
Filename: ./debs/repo.lengran.swipeextenderx.cn_1.5.3-1_iphoneos-arm.deb
Size: 21308
MD5sum: ee32b3604ea64f429d350ecc33dfddbe
SHA1: a9212194abe8a5e6e4ebd81c7dda6496efe93935
SHA256: acf23d2b6e371e8e97fe98d193b0ab924e8195b01ea34609cdaaa1cf6c7e2025
Section: 汉化
Description: SwipeExtenderX 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/Weed.bundle/icon@3x.png
Name: SwipeExtenderX 汉化包

Package: repo.lengran.swipeformore.cn
Version: 1.1.10
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: mobilesubstrate, firmware (>= 8.0), cydia (>= 1.1.19), preferenceloader, org.thebigboss.swipeformore
Filename: ./debs/repo.lengran.swipeformore.cn_1.1.10.deb
Size: 2120
MD5sum: b16dadbf1ecd0a1c2ec0bf07939639ac
SHA1: fa6fedc0d43ac3a566296543a2f749423c49d0c7
SHA256: 3b53153e9255dd59fd83b23d4deb08df200c167304ff3a825b123ee1aceffd59
Section: 汉化
Description: SwipeForMore 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceLoader/Preferences/SwipeForMore/SFM@2x.png
Name: SwipeForMore 汉化包

Package: repo.lengran.trollstore.cn
Version: 1.4.5
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.trollstore.cn_1.4.5_iphoneos-arm.deb
Size: 9264
MD5sum: df7baf73945dd3345bf0bcf1dcedbc8b
SHA1: 57d0b7969ac27dcfdda6af341a0125e190f350ef
SHA256: 2eba7b94dd1cfe88ade31187a2de5a49f3bdd506533bac519f9245cb272ac299
Section: 汉化
Description: TrollStore 汉化包
Author: By-Lengran
Name: TrollStore 汉化包

Package: repo.lengran.trollstore.cn
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.trollstore.cn_1.5.0_iphoneos-arm.deb
Size: 10672
MD5sum: 38c3afd9eaf33990855ffdba4ad11ab4
SHA1: 777452f7f5e9aa9ec94c54a80b9319aa78fed692
SHA256: 257ab768fad20a1642949dabaa671f9e5d1c71951fd6ecc9ef107bd6cec611f1
Section: 汉化
Description: TrollStore 汉化包
Author: By-Lengran
Name: TrollStore 汉化包

Package: repo.lengran.ultrasound.cn
Version: 1.2.13
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: applebetas.ios.tweak.willow
Filename: ./debs/repo.lengran.ultrasound.cn_1.2.13.deb
Size: 1928
MD5sum: 45f95c55de45da765ec704bf8dc426a3
SHA1: 00f1c00fe5391dfa0a2706595d097874496585ca
SHA256: 1c6257e33acaa389f5484f250ad505f0e2af46bc0c24af6125311e4878a7ec4d
Section: 汉化
Description: Ultrasound 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/UltrasoundSettings.bundle/icon@2x.png
Name: Ultrasound 汉化包

Package: repo.lengran.ultrasound.cn
Version: 1.2.9
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: applebetas.ios.tweak.willow
Filename: ./debs/repo.lengran.ultrasound.cn_1.2.9.deb
Size: 1832
MD5sum: 3b6d482523eadaea66c60c3ec8cecc22
SHA1: c36ed2a5dec979b9da0d8fc950a02188a7587bfc
SHA256: 1ad4c5e53e42aad4f77006c9cef9b4682879dfa59f4f81b4705b7070684ae7b0
Section: 汉化
Description: Ultrasound 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/UltrasoundSettings.bundle/icon@2x.png
Name: Ultrasound 汉化包

Package: repo.lengran.veexillum.theme.rootless
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.veexillum.theme.rootless_1.3_iphoneos-arm64.deb
Size: 49049104
MD5sum: a0ffc43258a0b7c3d53f850ed219ecae
SHA1: 4f05880083a3a3cb5a90c37df8827b2b8226d056
SHA256: 951f7e936447c6569966f5de98a820c8b4295b3ba1e51b498fb3d98ace6ac03d
Section: Themes
Description: Veexillum 主题
Author: By-Lengran
Name: Veexillum 主题

Package: repo.lengran.vesta.cn
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.spark.vesta
Filename: ./debs/repo.lengran.vesta.cn_1.0.8.deb
Size: 1536
MD5sum: efe435e0b253c57d5be773870c3a6fb3
SHA1: 6c5598258d96239ffe124a07d85836cb62a01094
SHA256: bd2fa9c267cc5414535dd9951faefeebe0b21da7288d3d88b328b773ae6219c4
Section: 汉化
Description: Vesta 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/VestaPrefs.bundle/icon@2x.png
Name: Vesta 汉化包

Package: repo.lengran.watchsounds.cn
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.gilshahar7.watchsounds
Filename: ./debs/repo.lengran.watchsounds.cn_1.1.2.deb
Size: 1906
MD5sum: f47af6821fd590cde59030ae10779319
SHA1: a212f8b9e02c47d0811dfaba173357dcbcaf43a8
SHA256: adfe73aaeb982492839386c232f9debb19ca9f6ddea72503f29be94768753b4d
Section: 汉化
Description: WatchSounds 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/WatchSoundsprefs.bundle/icon@2x.png
Name: WatchSounds 汉化包

Package: repo.lengran.watchsounds.cn
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: com.gilshahar7.watchsounds
Filename: ./debs/repo.lengran.watchsounds.cn_1.1.4_iphoneos-arm.deb
Size: 2004
MD5sum: 6db1107cdc04d08d6eab3b0f037a9ec3
SHA1: e950173ac228024288c6d5e9e29684c67ae14ca2
SHA256: 9843a308bcc3baf447026b971d8444d951d1aa7ad7d6c975ecd291a1387fd934
Section: 汉化
Description: WatchSounds 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/WatchSoundsprefs.bundle/icon@2x.png
Name: WatchSounds 汉化包

Package: repo.lengran.wintermode.cn
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: By-Lengran
Depends: dev.ayden.ios.tweak.wintermode
Filename: ./debs/repo.lengran.wintermode.cn_1.0.1.deb
Size: 1364
MD5sum: 265a1dbfe2f0716c78328821e7da4413
SHA1: 3607e8062f5fe7caf881ac717e8b5370b34dd348
SHA256: 37fb7c9f34b7446b5219f306d180c6b899d53f754a8da50b07bcdc040db7ecf2
Section: 汉化
Description: Winter Mode for Apple Watch 汉化包
Author: By-Lengran
Icon: file:///Library/PreferenceBundles/WinterModeSettings.bundle/icon@2x.png
Name: Winter Mode for Apple Watch 汉化包

Package: zp.lintui
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: xina520 <3608063@qq.com>
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/zp.lintui_0.0.1-2+debug_iphoneos-arm.deb
Size: 5248
MD5sum: 5d27f399ada43bd8ca8087d6d237f65d
SHA1: fb4c1c58e84f5d75977f0200d4441592f1bd48c7
SHA256: aef83a84ff8c9a4513accbfc5e4c7a7936a579ce0230d6f5327698d960221fd3
Section: Tweaks
Description: xina越狱长按临退
Author: zp
Name: Xina长按临退

