Package: ch.xxtou.hudapp
Version: 1.11.11
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 428
Depends: firmware (>= 14.0)
Filename: ./debs/ch.xxtou.hudapp_1.11.11_iphoneos-arm64.deb
Size: 133172
MD5sum: 64d4245d79781b33b09e0699086081a2
SHA1: 3e693bf2d830c853215dd9b18a9219aac4c7dada
SHA256: d900cbde9ce34e3a833af1a1b2c612ee2b60ac2f527cc98d8a5e46d745a45cd6
Section: Tweaks
Description: Troll your speed, but jailbroken.
Author: Lessica <82flex@gmail.com>
Name: TrollSpeed

Package: ch.xxtou.hudapp
Version: 1.11.9
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 428
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.7000)
Filename: ./debs/ch.xxtou.hudapp_1.11.9_iphoneos-arm64.deb
Size: 131382
MD5sum: ad038d868ec8987f7fba57223b1cc170
SHA1: e61a34d880d8cbf1157e07626310f575a5221942
SHA256: a35b5c45b5e8b579d921d2858e6b33d9305f56b6914ad7c0d28268de0e3197f8
Section: Tweaks
Description: Troll your speed, but jailbroken.
Author: Lessica <82flex@gmail.com>
Name: TrollSpeed

Package: ch.xxtou.hudapp.jb
Version: 1.12.0
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 428
Depends: firmware (>= 14.0)
Filename: ./debs/ch.xxtou.hudapp.jb_1.12.0_iphoneos-arm64.deb
Size: 133358
MD5sum: 734d3cf5df14a63e6c544f0640707b67
SHA1: 209694004953474c5fb829919fa4a20ce68063d7
SHA256: 0ff20e4bf262eacbe82912eb74920740d042eadec548a960e33990c41b611c66
Section: Tweaks
Description: Troll your speed, but jailbroken.
Author: Lessica <82flex@gmail.com>
Name: TrollSpeed JB

Package: ch.xxtou.hudapp.jb
Version: 1.12.1
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 636
Depends: firmware (>= 14.0)
Filename: ./debs/ch.xxtou.hudapp.jb_1.12.1_iphoneos-arm64.deb
Size: 161582
MD5sum: 36b3acc7be14f4f768a6538ade43f6f4
SHA1: 23687866431b260fc3adc1c3928c4de35d66ba7b
SHA256: ac8fdeb7f2947693d36f7b8c0d8ba74e7075feffa0bb0fd1a0f2fdac2786af79
Section: Tweaks
Description: Troll your speed, but jailbroken.
Author: Lessica <82flex@gmail.com>
Name: TrollSpeed JB

Package: chaoge.ChargeLimiter
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: chaoge
Depends: firmware (>= 5.0)
Filename: ./debs/chaoge.ChargeLimiter_1.3_iphoneos-arm64.deb
Size: 1328732
MD5sum: 49db02208f842320d6ce21c96edb5f57
SHA1: d0fbbba4297b21c0ea0f1b2fb3d42c1ba3b5d011
SHA256: 45a9745a9d42c2ca87c2337b07dab9a1339bfeb75b055154e57aa00e00d732d4
Section: System
Priority: optional
Description: ChargeLimiter
Author: chaoge
Name: ChargeLimiter

Package: chaoge.ChargeLimiter
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: chaoge
Depends: firmware (>= 5.0)
Filename: ./debs/chaoge.ChargeLimiter_1.4_iphoneos-arm64.deb
Size: 1901874
MD5sum: 371d0098a4c7e347637b986b45a54619
SHA1: 4f195839ac9d974008b7778fb5c109e51f82d34e
SHA256: 85a64da5948a7b0ef6f4a9bc1cbd5035b5176c80a2508f85d3133963abc7a172
Section: System
Priority: optional
Description: ChargeLimiter
Author: chaoge
Name: ChargeLimiter

Package: chaoge.ChargeLimiter
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: chaoge
Depends: firmware (>= 5.0)
Filename: ./debs/chaoge.ChargeLimiter_1.4.1_iphoneos-arm64.deb
Size: 2155826
MD5sum: 74f08569afff674b37e3edaa7d0d4332
SHA1: bb980d59881532f1b3eeda8b21a1536ce71aea4b
SHA256: 17c24dcaaf556bd910122d0a6203a47c0cf009f908882b7c677b049773cd69ea
Section: System
Priority: optional
Description: ChargeLimiter
Author: chaoge
Name: ChargeLimiter

Package: chaoge.ChargeLimiter
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: chaoge
Depends: firmware (>= 5.0)
Filename: ./debs/chaoge.ChargeLimiter_1.5_iphoneos-arm64.deb
Size: 2384166
MD5sum: ab3ab9686a5eba26d7cf4fc84ad6daf3
SHA1: d13c6a39b503c689b0276442366ac0788be287e5
SHA256: c150e6d288bfe1d43d8cdc162642ae0100164e4d66973231787a366bbdb4f1cc
Section: Applications
Priority: optional
Description: ChargeLimiter
Author: chaoge
Name: ChargeLimiter

Package: chaoge.ChargeLimiter
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: chaoge
Depends: firmware (>= 5.0)
Filename: ./debs/chaoge.ChargeLimiter_1.6.1_iphoneos-arm64.deb
Size: 2433494
MD5sum: 211f45ab8be8b0a024799a41fe269af8
SHA1: 013d45c8fdf9e0d0d253327a9947eb1898cffe4d
SHA256: 3f22efa9c3789893238faf0c9a9850baa4b6c59cb2ed58d56479a16d115c0916
Section: Applications
Priority: optional
Description: ChargeLimiter
Author: chaoge
Name: ChargeLimiter

Package: cn.Bswbw.time
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: gblw
Installed-Size: 123
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.Bswbw.time_1.0_iphoneos-arm64.deb
Size: 19872
MD5sum: ee50be198eb14af84351d85337df1ec0
SHA1: 0fd263a6c0c11ac360e81755e5a9382e1dcc0adb
SHA256: 3b4aeb3e2b81e56f8e5ecd073b16bc9916a14ca436e9fa9ff0818ba62409ab30
Description: 微信净化，抖音净化解除时间限制
Author: gblw
Name: 解除时间限制

Package: co.vulcanlabs.moodtracker
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Ravand
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/co.vulcanlabs.moodtracker_1.0.0_iphoneos-arm64.deb
Size: 17784
MD5sum: cadb60831e916b47b5d13952ce4b5f76
SHA1: e388ddb2e51eaed831ad80bbd95563d23ffe4cd0
SHA256: 8781b87f73b49cad114698a51f6e3d6e405cd0e2115f8aa15da06598701ee579
Section: Tweaks
Description: 破解补丁作者是 Ravand
Author: Ravand
Depiction: https://github.com/Ravandr
Name: AI Smith Premium 破解补丁
Sileodepiction: https://github.com/Ravandr

Package: com.34306.betaalertremove
Version: 1.0-2+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Depends: mobilesubstrate
Filename: ./debs/com.34306.betaalertremove_1.0-2+debug_iphoneos-arm64.deb
Size: 3708
MD5sum: 2ab7fa5b5770058687627059029c789d
SHA1: a2c71491bf6112514c05d45e26e50522daa545a0
SHA256: a86aed02909a25ac7b65a9bb53c1a2e2394285197147ab803a736d057cbdd1e8
Section: rootless修复插件
Description: Beta alert remove
Author: 34306
Name: BetaAlertRemove

Package: com.34306.mineland
Version: 1.0-5+debug
Architecture: iphoneos-arm64
Maintainer: Little 34306
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 16.0)
Filename: ./debs/com.34306.mineland_1.0_iphoneos-arm64.deb
Size: 5466
MD5sum: ab5bc9d9d2f8ec62c126c2b5a18dbef5
SHA1: 898253db8b719827b6e11a7ad0dc195b2f41ec97
SHA256: 11e468834451ed42a37ab7948f5998ba03a1c6968ce85e96a2e9f3eb341dab65
Section: Tweaks
Description: Lower your Dynamic Island and make it disappear if you don't need it. All the original code is from KhanhDuyTran (@TranKha50277352)
Author: 34306, KhanhDuyTran
Name: Mineland

Package: com.34306.mineland
Version: 1.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Little 34306
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 16.0)
Filename: ./debs/com.34306.mineland_1.1_iphoneos-arm64.deb
Size: 5464
MD5sum: bcf166bf502abd9a1509a79a19e0f28e
SHA1: 16b0bf9690f12b368d9ecb874a29f2465c563531
SHA256: 228344bcc18c5cc1cd950a46d9176fe4f32b11338046ec88da27eb7506887fff
Section: Tweaks
Description: Lower your Dynamic Island and make it disappear if you don't need it. All the original code is from KhanhDuyTran (@TranKha50277352)
Author: 34306, KhanhDuyTran
Name: Mineland

Package: com.34306.mineland
Version: 2.0-6+debug
Architecture: iphoneos-arm64
Maintainer: Little 34306
Installed-Size: 388
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 16.0)
Filename: ./debs/com.34306.mineland_2.0_iphoneos-arm64.deb
Size: 43446
MD5sum: 3926db983c726f7f3504b903399f2496
SHA1: 2cc0cb705c5dff32b5e90ad9bcfe95cca4fb77fc
SHA256: d3a3f5f8c54b359de2ae916287c3f006f95699637127b0eca1d238db34fd9458
Section: Tweaks
Description: Lower your Dynamic Island and make it disappear if you don't need it. All the original code is from KhanhDuyTran (@TranKha50277352)
Author: 34306, KhanhDuyTran
Name: mineland

Package: com.34306.watched
Version: 1.0-3+debug
Architecture: iphoneos-arm64
Maintainer: Little 34306
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: ./debs/com.34306.watched_1.0_rootless_iphoneos-arm64.deb
Size: 5552
MD5sum: c1817a419792e703f498d8cc41120840
SHA1: 71a3bd2c12e5cd85da637e166df2057d11e9e675
SHA256: a682745fe14f4c3e136793402fc8204eb04c147c5a19e666fd946a5c16648414
Section: Tweaks
Description: Paired your Apple Watch on new watchOS with older iOS
Author: 34306
Name: watched

Package: com.34306.watched
Version: 1.0-4+debug
Architecture: iphoneos-arm64e
Maintainer: Little 34306
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: ./debs/com.34306.watched_1.0_roothide_iphoneos-arm64e.deb
Size: 5518
MD5sum: a27991ff18810b74073c13395366c10b
SHA1: 8215ba55e0b27f6f7668f5749c7b85aed8ef2781
SHA256: f6c91d2a66f8fcb6e888da06194958b9b334b1a6fc7a6dbc099090f84fabb1aa
Section: Tweaks
Description: Paired your Apple Watch on new watchOS with older iOS
Author: 34306
Name: watched

Package: com.34306.watched
Version: 1.1-9+debug
Architecture: iphoneos-arm64
Maintainer: Little 34306
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.0)
Filename: ./debs/com.34306.watched_1.1_rootless_iphoneos-arm64.deb
Size: 5834
MD5sum: 63ef9d32a9811580d64abb480304248f
SHA1: 6d73f4130b8f468aeea9f950cfb5dfdc42c61bb5
SHA256: 1345c8a8bb6f61bd8928a9eededaf2de4329eb759598c4381838ecbff3c6c6cd
Section: Tweaks
Description: Paired your Apple Watch on new watchOS with older iOS
Author: 34306
Name: watched

Package: com.82flex.removewidgetbg
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 200
Depends: firmware (>= 15.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.82flex.removewidgetbg_0.0.2_iphoneos-arm64.deb
Size: 7550
MD5sum: ab3a3169fe164b33ea79bed390e41257
SHA1: 7c475aacde35b44c6cf97b08fae49a0d4371f4d8
SHA256: d64e5c30c74b0b1fb3f27d3c54e8bf3aa93dc4a3787467279df485eb8d4cc773
Section: Tweaks
Description: 已适配系统自带小组件和 Top Widgets⁺ 小组件，移除小组件背景，让桌面更干净。
Author: Lessica <82flex@gmail.com>
Name: 移除小组件背景

Package: com.82flex.removewidgetbg
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 200
Depends: firmware (>= 15.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.82flex.removewidgetbg_0.0.3_iphoneos-arm64.deb
Size: 8174
MD5sum: 6114feccfae02ed8c084ad26507e9b49
SHA1: 0ffb57435d5fd57be6055f261f6053168804e21f
SHA256: 524e345d4c893d6bde475913c7ab73e1b4810c5978450226dadb3eb7eae722ff
Section: Tweaks
Description: 已适配系统自带小组件和 Top Widgets⁺ 小组件，移除小组件背景，让桌面更干净。
Author: Lessica <82flex@gmail.com>
Name: 移除小组件背景

Package: com.82flex.removewidgetbg
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 200
Depends: firmware (>= 15.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.82flex.removewidgetbg_0.0.4_iphoneos-arm64.deb
Size: 8798
MD5sum: 6f0a2476e66bf4f1aff7200478207969
SHA1: 1d29318504108b09f7b278aee6cdbe4b50ce51aa
SHA256: 34e0c7e27f429157fe9b6ec23e9b4fc6bdce016be40b74b4ebb0e70eaede73a5
Section: Tweaks
Description: 已适配系统自带小组件和 Top Widgets⁺ 小组件，移除小组件背景，让桌面更干净。
Author: Lessica <82flex@gmail.com>
Name: 移除小组件背景

Package: com.82flex.removewidgetbg
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 420
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Filename: ./debs/com.82flex.removewidgetbg_1.0_iphoneos-arm64.deb
Size: 28872
MD5sum: 14a0d70db969197dadbfd3afac3cbf6d
SHA1: 572be097fdb7b8e7977e0b401c8a26baef258827
SHA256: 20a22e16ae930d522b83ff75e8c50ff234b731ba8fd61d7e5f1e33060e524a1c
Section: Tweaks
Description: 移除小组件背景，让桌面更干净。
Author: Lessica <82flex@gmail.com>
Name: 移除小组件背景

Package: com.82flex.removewidgetbg
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 420
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Filename: ./debs/com.82flex.removewidgetbg_1.1_iphoneos-arm64.deb
Size: 29436
MD5sum: b837bfa91a38a8f90b03d5cbfb9dbe71
SHA1: 4f0fd0116266fca4f2eec0301e7fcdba10acc566
SHA256: 737396cbd5b296320251f6d6565f2f64e9bbe81c05069f9980214400c00b6537
Section: Tweaks
Description: 移除小组件背景，让桌面更干净。
Author: Lessica <82flex@gmail.com>
Name: 移除小组件背景

Package: com.82flex.removewidgetbg
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 436
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Filename: ./debs/com.82flex.removewidgetbg_1.3_iphoneos-arm64.deb
Size: 30074
MD5sum: 52fe99462743af729b2579844a0de388
SHA1: 452b2f456cf0c1b796a20017acc5d52fb8793817
SHA256: ff4c716f469da80c818bcf3b4750cf59cb9a3503ce57aaf959a0dc8b9b82ddd7
Section: Tweaks
Description: 移除小组件背景，让桌面更干净。
Author: Lessica <82flex@gmail.com>
Name: 移除小组件背景

Package: com.82flex.wtvrbglauncher
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Lessica
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.82flex.wtvrbglauncher_0.0.1_iphoneos-arm64.deb
Size: 4708
MD5sum: 3ade6ce40695209caed08fe5ef5d9b26
SHA1: 5b8a03c6d0bf3aac15ee9cdbf5920b0dae3dfc30
SHA256: 16f13e5c593cf135ce825b9471d08089b97c0690ede931309c4e93b9fac10730
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Lessica
Name: WTVRBGLauncher

Package: com.82flex.wtvrbglauncher
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: Lessica
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.82flex.wtvrbglauncher_0.0.2_iphoneos-arm64.deb
Size: 5426
MD5sum: bbb1d87a0fdc8a47138f230f4768012e
SHA1: 2531cfda53e7770d1b1dd45cc3edc5332f00cd69
SHA256: 5345e8f514664a6ae0c315a834812bd74d75e5efc8d8cf22de9bdafbcaa349d9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Lessica
Name: WTVRBGLauncher

Package: com.82flex.wtvrbglauncher
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: Lessica
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.82flex.wtvrbglauncher_0.0.3_iphoneos-arm64.deb
Size: 5720
MD5sum: ee5af9622a0f30d1529130cb318a0988
SHA1: 4add62a6fb9a2c72dd8d81273d9bb127aaa23d5d
SHA256: 2ef224011db05f329c2a7a2b13176b4deb07268949bbd9d584daa25b3ac79d73
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Lessica
Name: WTVRBGLauncher

Package: com.82flex.wtvrbglauncher
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Lessica
Installed-Size: 400
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.82flex.wtvrbglauncher_1.0_iphoneos-arm64.deb
Size: 22806
MD5sum: 9dd40ee3a1f38d0309c5521c20427ee1
SHA1: 6b1babb05c0d09eb0661921cd5a5ceac87bb70a6
SHA256: 43a4b878940a5f986d26559b71d6e11d5c485e73836218082ea446622cdb1c04
Section: Tweaks
Description: 中文输入法语音转文字免跳转插件。无设置选项，安装并注销后立即生效。支持的输入法：微信、百度、搜狗、讯飞
Author: Lessica
Name: 语音转文字免跳转

Package: com.82flex.wtvrbglauncher
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Lessica
Installed-Size: 404
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.82flex.wtvrbglauncher_1.1_iphoneos-arm64.deb
Size: 23110
MD5sum: f8d9cab6047df775de991cbf18485793
SHA1: dc01469063c2181611cb9aeb3f881692676fa427
SHA256: 2cbb75ef557754343f5f366b17fa0da794d56f1cb4ed5265427c54a305307bc4
Section: Tweaks
Description: 中文输入法语音转文字免跳转插件。无设置选项，安装并注销后立即生效。支持的输入法：微信、百度、搜狗、讯飞
Author: Lessica
Name: 语音转文字免跳转

Package: com.dvntm.infuseplus
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 252
Depends: mobilesubstrate
Filename: ./debs/com.dvntm.infuseplus_1.0_iphoneos-arm64.deb
Size: 103676
MD5sum: 999c4115f417bfbd46f6c3fcab637912
SHA1: 01592c57a90a43487112718c7e0dbc343e7eb758
SHA256: 5bc0a5f8401b387bc1529c55aabcd08f2a74b4c9cb96f6456af8b3c689627f4a
Section: Tweaks
Description: Enhancer for Infuse app
Author: dvntm
Name: Infuse Plus

Package: com.dvntm.infuseplus
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 248
Depends: mobilesubstrate
Filename: ./debs/com.dvntm.infuseplus_1.0.1_iphoneos-arm64.deb
Size: 103858
MD5sum: 49fb9b5d729bce6cc460de6a54cf499b
SHA1: 493b41ad9dfa7fc9b8e09d1cc960959432829656
SHA256: 6beb9583654929a5bc57f7cc93dc6859f682b95ec36ea07e501d213dcea5d66e
Section: Tweaks
Description: Enhancer for Infuse app
Author: dvntm
Icon: https://i.imgur.com/C5MLSXo.png
Name: Infuse Plus
Sileodepiction: https://raw.githubusercontent.com/dayanch96/icons/main/infuseplus.json

Package: com.dvntm.infuseplus
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 252
Depends: mobilesubstrate
Filename: ./debs/com.dvntm.infuseplus_1.0.2_iphoneos-arm64.deb
Size: 104506
MD5sum: 87712407a52aefb380814be08639d58a
SHA1: 671615ce168bc642407e103037700cff028ab586
SHA256: adbbb0cda7c2491339de279d0ae586029467f216c76732dfe873a88477790f57
Section: Tweaks
Description: Enhancer for Infuse app
Author: dvntm
Icon: https://i.imgur.com/C5MLSXo.png
Name: Infuse Plus
Sileodepiction: https://raw.githubusercontent.com/dayanch96/icons/main/infuseplus.json

Package: com.dvntm.infuseplus
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 296
Depends: mobilesubstrate
Filename: ./debs/com.dvntm.infuseplus_1.1.1_iphoneos-arm64.deb
Size: 110678
MD5sum: 7383f6b848f6cb1c8ffd5e8a8ca9b622
SHA1: f9b5c840633f8227138b26587e11ebc293c07c22
SHA256: 40d7c1a23ec59a68ff68f525fc06089464347c03f5286294f3106bba69af4718
Section: Tweaks
Description: Enhancer for Infuse app
Author: dvntm
Icon: https://i.imgur.com/C5MLSXo.png
Name: Infuse Plus
Sileodepiction: https://raw.githubusercontent.com/dayanch96/icons/main/infuseplus.json

Package: com.dvntm.infuseplus
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: dvntm
Installed-Size: 296
Depends: mobilesubstrate
Filename: ./debs/com.dvntm.infuseplus_1.1.1_iphoneos-arm.deb
Size: 110578
MD5sum: c7c4c6036798c9a7da04c0fa3cb2221b
SHA1: 0fbc6a6b0da4b2093607e1e9b9d90431fdcac798
SHA256: f081040026370e5c04a532f7720bbf38350fdd1ee5b4948d5d933e137b649285
Section: Tweaks
Description: Enhancer for Infuse app
Author: dvntm
Icon: https://i.imgur.com/C5MLSXo.png
Name: Infuse Plus
Sileodepiction: https://raw.githubusercontent.com/dayanch96/icons/main/infuseplus.json

Package: com.dvntm.infuseplus
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 324
Depends: mobilesubstrate
Filename: ./debs/com.dvntm.infuseplus_1.1.3_iphoneos-arm64.deb
Size: 114766
MD5sum: 69678340d138f120330283ce4d714057
SHA1: dec873a6f7393d4a0bb8e2d5a4758aed0fb51589
SHA256: 879d1e5e6f7bb355c43788875dbadedee5dd6350b71ff058afa41d9027e10261
Section: Tweaks
Description: Enhancer for Infuse app
Author: dvntm
Icon: https://i.imgur.com/C5MLSXo.png
Name: Infuse Plus
Sileodepiction: https://raw.githubusercontent.com/dayanch96/icons/main/infuseplus.json

Package: com.dvntm.infuseplus
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 496
Depends: mobilesubstrate
Filename: ./debs/com.dvntm.infuseplus_1.1.4_iphoneos-arm64.deb
Size: 169452
MD5sum: a03ea87289ad244ac8bea6a403a8bf3d
SHA1: dde41fc7749c8ce0f65215408832f609ff31fd47
SHA256: 47b478971cee6cb81e3c64b10d454fbac2c1385fda291bd69611bd54196aa361
Section: Tweaks
Description: Enhancer for Infuse app
Author: dvntm
Icon: https://i.imgur.com/C5MLSXo.png
Name: Infuse Plus
Sileodepiction: https://raw.githubusercontent.com/dayanch96/icons/main/infuseplus.json

Package: com.dvntm.infuseplus
Version: 1.1.5
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 496
Depends: mobilesubstrate
Filename: ./debs/com.dvntm.infuseplus_1.1.5_iphoneos-arm64.deb
Size: 171382
MD5sum: fb2cba2c76585a740f6df5eaf7fbd128
SHA1: 62d231bbfee862fa2251850380a42bd4645e1016
SHA256: 296e94a1f1cc4bd8c47efc3ad5af4a560c68bed9dfbf68a0c0f139cd1836bf07
Section: Tweaks
Description: Enhancer for Infuse app
Author: dvntm
Icon: https://i.imgur.com/C5MLSXo.png
Name: Infuse Plus
Sileodepiction: https://raw.githubusercontent.com/dayanch96/icons/main/infuseplus.json

Package: com.dvntm.infuseplus
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 500
Depends: mobilesubstrate
Filename: ./debs/com.dvntm.infuseplus_1.1.6_iphoneos-arm64.deb
Size: 167138
MD5sum: f6f100a056a9b0b0453e0000ae455082
SHA1: 470afd6ae8d597547c7d02a3214feefe4b7c3797
SHA256: 7f11ea08362e907792f023a0dfe5230c4f81e8301fe65e1d0e83a9fd04030504
Section: Tweaks
Description: Enhancer for Infuse app
Author: dvntm
Icon: https://i.imgur.com/C5MLSXo.png
Name: Infuse Plus
Sileodepiction: https://raw.githubusercontent.com/dayanch96/icons/main/infuseplus.json

Package: com.dvntm.infuseplus
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 420
Depends: mobilesubstrate
Filename: ./debs/com.dvntm.infuseplus_1.2.0_iphoneos-arm64.deb
Size: 125280
MD5sum: fee899c4a2b4254669f2327b7d349bf3
SHA1: eb98046e58e4b45e2f3beacec785cf8180c863bf
SHA256: c8c8af3b38c8dcc2c4f5511dd20ee05e62bfaa9cbc3e9026a6dbe4280198721a
Section: Tweaks
Description: Enhancer for Infuse app
Author: dvntm
Icon: https://i.imgur.com/C5MLSXo.png
Name: Infuse Plus
Sileodepiction: https://raw.githubusercontent.com/dayanch96/icons/main/infuseplus.json

Package: com.huayuarc.flex3beta92
Version: 1:3~Beta92
Architecture: iphoneos-arm64
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>= 12.2) | org.swift.libswift (>= 5.0), firmware (>= 9.0)
Conflicts: flexpackage, flexpackagebeta, com.fuyuchi.flex, flex2packagebeta, flex2package, com.fuyuchi.flex2, flex2blackpackagebeta, com.johncoates.flex3, flex3featurecatalog, flex3toolsonly
Replaces: flexpackage, flexpackagebeta, com.fuyuchi.flex, flex2packagebeta, flex2package, com.fuyuchi.flex2, flex2blackpackagebeta, com.johncoates.flex3, flex3featurecatalog, flex3toolsonly
Filename: ./debs/com.huayuarc.flex3beta92_1:3~Beta92_iphoneos-arm64.deb
Size: 9655660
MD5sum: be40062983f2d2ab4cb58623d486bd65
SHA1: 2746adb483626677d480572cb049989e59043eaa
SHA256: 52d6564fb7be6a6f1642eb198d1464c0b781a607700c0c2fc871a7b94d8bd149
Section: 插件
Description: Flex 3 是越狱后的一款强大的工具｜创建补丁｜下载补丁｜实现强大的功能｜例如修改 App｜或去除广告｜或增强 App 体验等｜开发自己的调整｜并在 Flex 社区云上共享
Author: John Coates
Name: Flex 3 Beta-Rootless
Sponsor: John Coates

Package: com.jontelang.bigshotsnapper3plugin
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Installed-Size: 536
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper
Filename: ./debs/com.jontelang.bigshotsnapper3plugin_1.1_iphoneos-arm64.deb
Size: 21012
MD5sum: d721f4ae3aec565d55801d301928bc73
SHA1: 9b4a644d54eb86ed6082195ee7252e52ade57fa1
SHA256: 894df49bc6df185d87ecdeb5c7241b2238bad10da00903292da6382cf118e1f1
Section: Tweaks
Description: BigShot for iOS 15/16 (and Snapper 3)
Author: Jonathan Winger-lang
Name: BigShot for Snapper 3 and CCSupport

Package: com.langkhach.goodnotescrackedbylangkhach
Version: 1.0.0-A
Architecture: iphoneos-arm64
Maintainer: pxx917144686
Installed-Size: 76
Depends: firmware (>= 12.0),mobilesubstrate,preferenceloader,com.opa334.altlist
Filename: ./debs/com.langkhach.goodnotescrackedbylangkhach_1.0.0-A_arm64.deb
Size: 4832
MD5sum: 27e697edf11b161500dc5bc1d5f2b1da
SHA1: faf1aa7e3a954782c41cf721c118c4e79a720913
SHA256: dc39c257ae6d8b669132c2d672b5ec9b4d96e3a4cda87365bb9d52b7b09fa9d3
Section: Rootless
Description: goodnotes 6 破解永久权限(注意：按照APP引导选项步骤进入）
Author: pxx917144686
Name: goodnotes6（多巴胺）

Package: com.lenglengyu.baidudisksvip-rootless
Version: 2.0.2K
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 596
Depends: mobilesubstrate, com.lenglengyu.libsupervipp-rootless
Filename: ./debs/com.lenglengyu.baidudisksvip-rootless_2.0.2K_iphoneos-arm64.deb
Size: 150604
MD5sum: 134d1efd130a0381185ec9da739a70f2
SHA1: 5c32f9ade2b783288387a5f7aaf78aa1ae9db462
SHA256: 117d11c2d62bece0b264177f4ff84d34c9a4dc6875aed0143c6575cae84ea99b
Section: Fugu15
Description: 解锁SVIP加速下载，仅供会员使用。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/baidudisksvip.html
Name: 百度网盘-Rootless【极速下载】
Sileodepiction: https://repo.lenglengyu.top/packageInfo/baidudisksvipsileo

Package: com.lenglengyu.bilibilihz-rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 244
Depends: mobilesubstrate
Filename: ./debs/com.lenglengyu.bilibilihz-rootless_0.0.1_iphoneos-arm64.deb
Size: 64068
MD5sum: c67dfa14aa85c86377ff6a37b4e68ead
SHA1: 3a84c73f1dbdbefedaef64a7fc9fb61d17f49b27
SHA256: b3a0d0fc4f9d557501086f9d775bd05c8451aec027a90a2a84e9833ef7d5e2be
Section: Fugu15
Description: 解锁大会员画质。
Author: lenglengyu <lenglengyu@126.com>
Depiction: https://repo.lenglengyu.top/packageInfo/bilibilihz.html
Name: 哔哩哔哩解锁大会员画质-Rootless
Sileodepiction: https://repo.lenglengyu.top/packageInfo/bilibilihzsileo

Package: com.nightwind.sileorespringfix
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Nightwind
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.nightwind.sileorespringfix_0.0.1_iphoneos-arm64.deb
Size: 4526
MD5sum: ca0d0d62abd5d73ab7b2b21a07155558
SHA1: 85887028c2fbb3b96fcce597d1b785124c66b139
SHA256: 6ed1adcf587f9f4343727316d2e794419326aa2ad40b5319222fe9a059ff8be6
Section: Tweaks
Description: Changes "sbreload" in Sileo to "killall SpringBoard" to avoid a bug in Dopamine where a black screen happens.
Author: Nightwind
Name: SileoRespringFix

Package: com.snail.allowlocationonce.rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.snail.allowlocationonce.rootless_1.0.0_iphoneos-arm64.deb
Size: 4548
MD5sum: b31bac2bb77f93784728f1c4192577da
SHA1: 4cbb0969aedb3a677bd59cfb5086e473002f888b
SHA256: 4963f9a5db10baf457b172fcddab4f5378dd601b6c9fba8816982a8665ae15f1
Section: Rootless
Description: 地理位置请求弹窗，自动"允许一次"。 此版本为rootless版本，不要安装哦~ // When Location request pop-up, Automatically "Allow once". This is rootless version, plz may attention.
Author: Snail <mu514983786@gmail.com>
Name: 位置自动允许一次 AllowLocationOnce

Package: com.snail.allowlocationonce.rootless
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.snail.allowlocationonce.rootless_1.0.1_iphoneos-arm64.deb
Size: 4664
MD5sum: 0e30640fc331c4c1bec301aa120c7dd3
SHA1: 4b70dbd166c286a0cc9c76559041f7836eced772
SHA256: 6f58a33943ef7814e045682c798230679e6af43106a1e88b170c4e6db4f14035
Section: Rootless
Homepage: https://repo.snailovet.com/
Description: 地理位置请求弹窗，自动"允许一次"。 此为Rootless版本，不要安装错了哦 // When Location request pop-up, Automatically "Allow once". This is rootless version, please may attention.
Author: Snail <mu514983786@gmail.com>
Depiction: https://repo.snailovet.com/package/103
Name: 位置自动允许一次 // AllowLocationOnce

Package: com.snail.easynotify.rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.snail.easynotify.rootless_1.0.0_iphoneos-arm64.deb
Size: 8140
MD5sum: 48a44f3e32379fb65add0e23ff2ff45b
SHA1: 06bcc6f98decad91f6b8d112ece6763a1ae7a4c9
SHA256: d022d47d5dc9e6f0aae0b434ca03c1a228343664128e53a44147c90d5ae0c97e
Section: Rootless
Description: 按压APP图标3D Touch菜单快速开关消息通知。此为rootless版本，不要安装错哦~
Author: Snail <mu514983786@gmail.com>
Name: 3D开关APP消息通知 EasyNotify

Package: com.snail.homeremovediscover.rootless
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.snail.homeremovediscover.rootless_1.0.2_iphoneos-arm64.deb
Size: 3920
MD5sum: c0bfb5e919b041eb5b4bff839e10b68f
SHA1: 57b6854df4f70a21a95395006acd2534fac97c18
SHA256: 9a10111fa849f3fd88fd930e191c9f608a9035ed62b7bd2cbb4f07a58ec507cc
Section: Rootless
Description: 去掉家庭APP中的底栏的“发现”。// Remove the Home App Discover Tab.
 此为rootless版本，不要安装错哦~
Author: Snail <mu514983786@gmail.com>
Name: 家庭移除发现 HomeRemoveDiscover

Package: com.snail.photoskipdelandinfinitezoom.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.snail.photoskipdelandinfinitezoom.rootless_0.0.1_iphoneos-arm64.deb
Size: 4372
MD5sum: 48172d5bad349e9430b3085038cd89ad
SHA1: 5673834ccd4afbef89c06699adc5f9ddd597b98d
SHA256: d50ceeae5f544208de2db2e8c971c3abd78fe964a2ddf7fad10366ea672d15d2
Section: Rootless
Description: 照片APP图片删除操作无需确认，无限放大照片。此为rootless版本，不要安装错哦~
Author: Snail <mu514983786@gmail.com>
Name: 照片直接删除&无限放大 PhotoSkipDelAndInfiniteZoom

Package: com.snail.qqmusicnoad.rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.snail.qqmusicnoad.rootless_1.0.0_iphoneos-arm64.deb
Size: 3172
MD5sum: 63bcfde01dfe4671939964842a15bb3a
SHA1: e798055ed694d65a89a32ef09fe79277e8ce9e5c
SHA256: 078a65a10d5dcae560f10fb7b71e98a260c3a287ca435f894a8b8515b999a876
Section: Rootless
Description: 去掉QQ音乐首页启动广告。Remove the home ad of QQ Music.
 Rootless版本，不要安装错哦~
Author: Snail <mu514983786@gmail.com>
Name: QQMusic去首页广告 // QQMusicNoAd

Package: com.snail.smzdmnoad.rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.snail.smzdmnoad.rootless_1.0.0_iphoneos-arm64.deb
Size: 3112
MD5sum: 7c218c72379ec8265c119e1949d2f371
SHA1: dc0a4880d710275ac6342ac901b3c22df73e8db7
SHA256: 4532b1e2d025c0723cd3f66955254d36fe0eb4f5b3bdec918d8b5e1718e0c788
Section: Rootless
Description: 去掉什么值得买APP首页广告。Remove Home Ad of SMZDM App
 此为rootless版本，不要安装错哦~
Author: Snail <mu514983786@gmail.com>
Name: 什么值得买去首页广告 // SMZDMNOAD

Package: com.snail.statusbarlunardate.rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.snail.statusbarlunardate.rootless_1.0.0_iphoneos-arm64.deb
Size: 5476
MD5sum: b7cd7708c554f1e37565758c57e79a17
SHA1: 6ff516f51ed354b82902013ae25dd6f0c756210c
SHA256: de11ffba720c82f487c5cfe0ae70458388e95122fb20927d4f6ee2b9167a0753
Section: Rootless
Description: 点击iOS顶部时间栏显示今日中国农历。此为rootless版本，不要安装错哦~ // Tap Status Bar Time to show chinese todays lunardate.
Author: Snail <mu514983786@gmail.com>
Name: 点击时间栏显示农历 StatusBarLunarDate

Package: netskao.3dnetworkfixer-rootless
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 496
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.3dnetworkfixer-rootless_1.1-8_iphoneos-arm64.deb
Size: 116156
MD5sum: b5489724fdf5ab43509b5a8bd678664f
SHA1: 09c622db2d101ce0d6138b8d4173d76096796b70
SHA256: 1c8f650a4d25b1c0f747bd7003da384a8410d9182997b0cfb3bc5f5f02e103b2
Section: Netskao-Tweaks
Description: 3D desktop menu, quick fix for the app networking permissions, Supports iOS13-iOS15
Author: Netskao
Name: 3DNetworkFixer-Rootless

Package: netskao.actionbarreborn
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 796
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.actionbarreborn_1.1-2_iphoneos-arm64.deb
Size: 161476
MD5sum: 943d9eec9a2c5bd5eec80a6c10ea2bf3
SHA1: dc0f2c2047b5e0daa2ea884bcbb8c9d59c73d9c9
SHA256: 99addc3b81f18dd62e9b70297683b22104b9119e3fb4d83a71d1fd2221fca4f3
Section: Netskao-Tweaks
Description: Undo, redo, select all, copy, cut and paste actions on bottom of keyboard. ActionBar Free Reborn Edition
Author: Netskao
Name: ActionBar Reborn

Package: netskao.alipayhooks-rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 328
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.alipayhooks-rootless_1.1-3_iphoneos-arm64.deb
Size: 72548
MD5sum: 8f29c3210d8fde504f7b8713d817c52b
SHA1: 0f72fdf71c5bdd08833ef4f5d137833242a6f45e
SHA256: 0f0c1561c9edd15d3f6ab47bd901416a0a9d17853cb746b2e3974f175eedce01
Section: Netskao-Tweaks
Description: 支付宝去除底部理财选项(理财是不可能理财的, 只有收收钱勉强维持生活), 固定每天10w步
Author: Netskao
Name: 支付宝 Hooks-Rootless

Package: netskao.alipayscan-rootless
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 160
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/netskao.alipayscan-rootless_1.2-2_iphoneos-arm64.deb
Size: 15716
MD5sum: 4c83edd84326ea1ae6d9be199379334a
SHA1: b25d43273bfe5f92c630e1d9798d5227cf54d334
SHA256: 18ba899a6d836c6117193852ed7a0c8c3d0a3a8bf0c3838e93f9bf083b7331c8
Section: Netskao-Tweaks
Description: 通过控制中心快捷打开支付宝扫一扫，设置-控制中心-自定控制内添加后使用
Author: Netskao
Name: AlipayScan-Rootless

Package: netskao.autofaceunlock-rootless
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 452
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/netskao.autofaceunlock-rootless_1.1-7_iphoneos-arm64.deb
Size: 63568
MD5sum: b62c1959eda54d06f18737decf6b5f64
SHA1: 1d58cf93e4152777dec9b7e4b60d1c698c9f923e
SHA256: afcb21f5a530c535ac9181dba0c49231057dd14826c70f13e6c128304e5ab814
Section: Netskao-Tweaks
Description: 面容识别成功自动解锁无需滑动，原生函数更为节电，可设置锁屏收到通知时不自动解锁，锁屏正在播放音乐时不自动解锁，锁屏手电筒打开时不自动解锁，面容识别失败后自动重试，面容延时解锁，请勿和其他类似插件一同食用
Author: Netskao
Name: AutoFaceUnlock-Rootless

Package: netskao.awemepurification-rootless
Version: 2.9-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2480
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/netskao.awemepurification-rootless_2.9-6_iphoneos-arm64.deb
Size: 1175820
MD5sum: ef97b8ba1120d5db3b273fec40946545
SHA1: fefb5dec03aaeb6eebbb77d0a5c6e0aba7add653
SHA256: c13c84930e723dd0005e71564fb708ab361fceadb85c89015eb026599f9e639d
Section: Netskao-Tweaks
Description: 抖音净化！设置位于抖音-设置，仅支持25.8.0及以上版本抖音
Author: Netskao
Name: 抖音净化-Rootless

Package: netskao.batterypercentx-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.batterypercentx-rootless_1.1-1_iphoneos-arm64.deb
Size: 5936
MD5sum: c80ad5d3cbde99ae284d0127099ea9a7
SHA1: 8fc779635de3f240e42f771e7795fc0cb209f300
SHA256: 5874d57813970fa941068aca1cf07a2d47c0761df9ef015da11d4977d06099d1
Section: Netskao-Tweaks
Description: BatteryPercentX启用系统原生电池百分比，加深边框颜色，加深充电时电池颜色
Author: Netskao
Name: BatteryPercentX-Rootless

Package: netskao.blblnoads-rootless
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 328
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.blblnoads-rootless_1.1-2_iphoneos-arm64.deb
Size: 73388
MD5sum: d3554a819152d0f4350b80c6532d9240
SHA1: b5a62b8e78e6436ff30a7fdb3377c36475642e30
SHA256: 4f906cb955c52de0257d244e8d270246f73e8f10e774166b219c41eb0abb533b
Section: Netskao-NoAds
Description: 哔哩哔哩去除启动广告, 去除青少年提示, 去除AppStore评分提示, 去除底部动态\发布\会员购按钮, 去除瀑布流中插入广告, 去除视频详情页面推荐视频中的创作推广, 去除评论区顶部会员推广, 我的页面推广等, 仅支持7.48.0及以上版本
Author: Netskao
Name: 哔哩哔哩 NoAds-Rootless

Package: netskao.cccellularrate-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 616
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/netskao.cccellularrate-rootless_1.1-1_iphoneos-arm64.deb
Size: 89788
MD5sum: d68b6d5b1b109aef56b14f894560685d
SHA1: 7465a2ba76fa69d79bb953f0332b087ff1d60c9d
SHA256: aacb1b7ae90da5c142de531312909070e7a48a54ada658e38728478dc7a50a90
Section: Netskao-Tweaks
Description: Quickly switch the type of cellular data 2/3/4/5G currently in use via the Control Center, only the types supported in the current device settings will be displayed
Author: Netskao
Name: CCCellularRate-Rootless

Package: netskao.ccpower-rootless
Version: 1.9-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2424
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport (>= 1.3)
Filename: ./debs/netskao.ccpower-rootless_1.9-4_iphoneos-arm64.deb
Size: 957496
MD5sum: 7db69ec8af2e3553ab3bdf161c7d71d0
SHA1: 1ac5989d144a078b8e54aa9a769a7884f0cbcf5d
SHA256: e3e2cce7c2363354366945b756b50877c3cea17aff28989de51496127c1990ce
Section: Netskao-Tweaks
Description: Control Center Quick Power Tool, Supports iOS11-iOS15
Author: Netskao
Name: CCPower-Rootless

Package: netskao.ccsim-rootless
Version: 1.1-9
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 188
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/netskao.ccsim-rootless_1.1-9_iphoneos-arm64.deb
Size: 23440
MD5sum: 67ac5cf4cc0580e4770be84caf751f94
SHA1: 10e645e06dc70278d4d979f3a95524c432fde0db
SHA256: 93ac4ee2d5e65c5d82dde8d375136076aaa279132c347d20025b7f859d9c807c
Section: Netskao-Tweaks
Description: For dual-SIM cards, you can quickly enable or disable one of the SIM cards through the Control Center
Author: Netskao
Name: CCSIM-Rootless

Package: netskao.ccswitchdata-rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 132
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/netskao.ccswitchdata-rootless_1.1-4_iphoneos-arm64.deb
Size: 20772
MD5sum: 84a213a528833e7139757cbeb12bee0e
SHA1: d05d0403865971aca3bc29accd1fe285e4c6007e
SHA256: 9287e52c33ea879fa14e8525367cc488dae6212b018b834a2a5da7438a48bf37
Section: Netskao-Tweaks
Description: For dual-SIM cards, the selected cellular network can be switched quickly via the Control Center
Author: Netskao
Name: CCSwitchData-Rootless

Package: netskao.classickeyboardxs-rootless
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 436
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/netskao.classickeyboardxs-rootless_1.1-7_iphoneos-arm64.deb
Size: 65080
MD5sum: f65519fd48224c8dc651eb58a8d885e0
SHA1: 3017d0171cd9e561c3729e66d10fbed5e58aaed1
SHA256: 4c983b7c72423d973bd49529f91865fb3278aa74fd8ce26100cf48f2041612a7
Section: Netskao-Tweaks
Description: 自定义X键盘底部高度，地球底部高度等
Author: Netskao
Name: ClassicKeyboardXS-Rootless

Package: netskao.deletephotoscompletely-rootless
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/netskao.deletephotoscompletely-rootless_1.2-2_iphoneos-arm64.deb
Size: 17120
MD5sum: 2462a16668bce692cae56d8272835cc5
SHA1: e39efa4b086b75aaabd3d87d717a83177cf13d6e
SHA256: f9a95af91aa14281e2b4b6ef76e7e4bdee2a88994b8d5f96ea7192f4d12031ed
Section: Netskao-Tweaks
Description: 为相册添加彻底删除照片选项
Author: Netskao
Name: DeletePhotosCompletely-Rootless

Package: netskao.disablectnotifyui-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 136
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.disablectnotifyui-rootless_1.1-1_iphoneos-arm64.deb
Size: 2364
MD5sum: b5d19d5d27e955724a9e4f06d29eed48
SHA1: e076ff2732232e6193e7f0aded49a476009119e2
SHA256: 4676ef633329b16880062e147e0eab458cc0a6f725cbfc0cb24a48808be70e83
Section: Netskao-Tweaks
Description: Disable telephony welcome notifications
Author: Netskao
Name: DisableCTNotifyUI-Rootless

Package: netskao.disablepastetips-rootless
Version: 1.1-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.disablepastetips-rootless_1.1-5_iphoneos-arm64.deb
Size: 3052
MD5sum: 1bfb68bd089c54f27ecb0ede41e696ba
SHA1: 37a90e9dfabe5845ee2c2a74e44955b247a367a6
SHA256: f86d1f36722082511bae379976ba04626a3a8c86851612cbfb3c20a7e13f3347
Section: Netskao-Tweaks
Description: Disable paste tips, Support iOS14-iOS15
Author: Netskao
Name: DisablePasteTips-Rootless

Package: netskao.disabletestflightblock-rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 104
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.disabletestflightblock-rootless_1.1-4_iphoneos-arm64.deb
Size: 13088
MD5sum: 0e7aca47a99b9ffee6c1f6db2abbdf69
SHA1: 149b3bef4a959d5101355716c9651ce100902070
SHA256: a6a460266b8928ab927bf44a3abaf54c0672d138b0b8dd42beed2635c4b28938
Section: Netskao-Tweaks
Description: 解除国区账号无法下载国区AppSrore内已下架或者未上架国区的对应TestFlight应用
Author: Netskao
Name: DisableTestFlightBlock-Rootless

Package: netskao.flexlist-rootless
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3736
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/netskao.flexlist-rootless_1.4-1_iphoneos-arm64.deb
Size: 832784
MD5sum: 0859ea0871bdb4fef6e3dcf0b5652e85
SHA1: 59d3f78fb4d06a0dbeff4bb17f666a5e81a2735e
SHA256: 54fe3b8534daa45d76aeaa92f0c4ad12b7f0dcc8952f14f50cf34b765f8a2b91
Section: Netskao-Tweaks
Description: FLEXList is a wrapper tool for FLEX Tool
Author: Netskao
Name: FLEXList-Rootless

Package: netskao.hideallbar-rootless
Version: 2.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 152
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.hideallbar-rootless_2.1-1_iphoneos-arm64.deb
Size: 4004
MD5sum: 4fef04b757a973dd10441ba0a2c27e13
SHA1: 3c33360784d775a9c5490e55fb84c7c6e809e8ec
SHA256: 0c048ea53c5beec3d530f19cfcdcdac66b815e15cabe499a5498295fbfb62f0b
Section: Netskao-Tweaks
Description: 隐藏X系列的所有地方的黑条，且没有任何影响（例如横屏游戏时依旧需要上滑两次退出）
Author: Netskao
Name: HideAllBar-Rootless

Package: netskao.hidescreenshotpreview
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 104
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/netskao.hidescreenshotpreview_1.2-1_iphoneos-arm.deb
Size: 2756
MD5sum: b0547ef439a313dde9c884d1df5e8fa0
SHA1: 0916c24311cae736d1718727276f413615cddef0
SHA256: aa598631be5c02204fb0f1d3f7fa0f131a6bd3ec5f7a24f1331319f9e9b86f5d
Section: Netskao-Tweaks
Description: 隐藏截图时左下角预览，保留闪屏无延迟，支持iOS11-13
Author: Netskao
Name: HideScreenshotPreview

Package: netskao.hidescreenshotpreview-rootless
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.hidescreenshotpreview-rootless_1.2-1_iphoneos-arm64.deb
Size: 3792
MD5sum: a9e3081541e5561041844f09f454acc1
SHA1: 84a607335b56ed7fc1f6a9d82aa67e7b15e42208
SHA256: acb753b0ba354483b01ef09276512ee0642dca8c9d211f05c3d7c603303cc8f8
Section: Netskao-Tweaks
Description: 隐藏截图时左下角预览，保留闪屏无延迟
Author: Netskao
Name: HideScreenshotPreview-Rootless

Package: netskao.hpyybhooks-rootless
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 428
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.hpyybhooks-rootless_1.1-2_iphoneos-arm64.deb
Size: 100600
MD5sum: 4769092330bbd36b9c4cc8abf632065c
SHA1: 1ce4c709a7a58bd2ce3dd60ba4e150232435397d
SHA256: 0698f832635fc9f440e36ffa249758a243d2ed5e0a36fd0431ef4e0e564f17af
Section: Netskao-Tweaks
Description: 很皮语音包Hooks, 解锁VIP语音包, 去除所有广告, 增加长按语音下载
Author: Netskao
Name: 很皮语音包 Hooks-Rootless

Package: netskao.imgplaycrack-rootless
Version: 1.1-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 440
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.imgplaycrack-rootless_1.1-5_iphoneos-arm64.deb
Size: 109596
MD5sum: 0b668d95b83615f267ce1fe5c2e7342b
SHA1: 303f5cf6f86548b2fd6b895df3aacede2e78419f
SHA256: fa9ad6b08cdde1d39e3b718ffbada28afef824b72167494904df802d99416a42
Section: Netskao-Cracks
Description: ImgPlay解锁全功能，仅支持6.3.2及以上版本
Author: Netskao
Name: ImgPlay Crack-Rootless

Package: netskao.injectipa-rootless
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3508
Depends: firmware (>= 15.0)
Filename: ./debs/netskao.injectipa-rootless_1.4-4_iphoneos-arm64.deb
Size: 963476
MD5sum: 287d6ef13ddf9c7342849357776b5e29
SHA1: 077556c22af0c9c67582bd6f86024b37569a17eb
SHA256: 7892b282a24d2efc8242455812a9aae223368d06eca6c53768d98ef4881f31f6
Section: Netskao-Tweaks
Description: injectipa是一款命令行一键注入dylib到ipa工具. 用法: injectipa ipa路径 dylib路径 (如有多个dylib依次填写在末尾即可), 其它参数执行injectipa查看即可, 注入完成后的IPA需要签名使用
Author: Netskao
Name: injectipa-Rootless

Package: netskao.killapps-rootless
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2160
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/netskao.killapps-rootless_1.2-2_iphoneos-arm64.deb
Size: 932744
MD5sum: 6a7dc52792143914c1dde5cc6931132b
SHA1: 8b51ef5e813a5dda4402e08ba6f69942a9ac354c
SHA256: 50f66dfd8cd2d63909b737e0cd30256a267c1245718050291e11404ff970d7a5
Section: Netskao-Tweaks
Description: Add quick clean all background function for background switcher. Support clean up whitelist, support slide up blacklist
Author: Netskao
Name: KillApps-Rootless

Package: netskao.limneoscrack-rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 152
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/netskao.limneoscrack-rootless_1.1-3_iphoneos-arm64.deb
Size: 10428
MD5sum: 5fc16d68bbea3dafe3322856fea85344
SHA1: 0327114408bf645a852c3aa77ded2e1a827b0dc6
SHA256: 074310d74742cc1b3a5df36e1a633a88880e120ecf94e3222272f691a06b19d6
Section: Netskao-Cracks
Description: 解锁Limneos所有插件全功能
Author: Netskao
Name: Limneos Crack-Rootless

Package: netskao.lookinloader-rootless
Version: 1.2-0
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1692
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.lookinloader-rootless_1.2-0_iphoneos-arm64.deb
Size: 331856
MD5sum: e8e842fe1f267fa0353d56004192b220
SHA1: 19009f3e16a9c217c08d859ee52637f10d0dc1bb
SHA256: 3a554c0246e38b1d0f245fe0385d849f5ed8c29d2ee313099a625066d92f9b2c
Section: Netskao-Tweaks
Homepage: https://github.com/QMUI/LookinServer
Description: LookinServer dynamic loading tool, loaded by desktop long press icon to bring up the menu
Author: Netskao
Name: LookinLoader-Rootless

Package: netskao.mgtvnoads-rootless
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 376
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.mgtvnoads-rootless_1.1-2_iphoneos-arm64.deb
Size: 84232
MD5sum: 06d663bbd7d5985a33fdda1bb2f83425
SHA1: f70771718e5e96b9e14a74cf20a5ad2a36ba6eef
SHA256: 1e062508bc30c51dbdb1f5b8400c8c9f4be67b7203e0b7f9b6b1702f9fcf2073
Section: Netskao-NoAds
Description: 芒果TV去除启动广告，去除暂停广告，去除悬浮广告等
Author: Netskao
Name: 芒果TV NoAds-Rootless

Package: netskao.perfectgrabber-rootless
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2116
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/netskao.perfectgrabber-rootless_1.1-7_iphoneos-arm64.deb
Size: 836408
MD5sum: 57ee48a14a992711d2c5bd3091acf62d
SHA1: 57fbdb31fb1a3968567aab28fb0834e07601a369
SHA256: 212a6bb1a6e755b0ae3281a9ec1994e9865830cc7f0ce772d08df28c5afd57d4
Section: Netskao-Tweaks
Description: 在横屏游戏下拉一次时显示时间和电量（某些游戏不规范会无法唤出），支持自定义字体颜色，背景颜色，字体大小，字体样式，震动反馈等
Author: Netskao
Name: PerfectGrabber-Rootless

Package: netskao.perfectxtime-rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/netskao.perfectxtime-rootless_1.1-3_iphoneos-arm64.deb
Size: 8608
MD5sum: 82a754ef096bd034c11df02dc2176361
SHA1: 2a48dd5ef17085e411e32b60f951030f4f397556
SHA256: 1b1112c49f99bd74218adc21ea618da1705c7e724ada15a0834e2c7fa64a79ce
Section: Netskao-Tweaks
Description: PerfectXTime修改于PerfectTimeXS，修复13之后的小问题，无设置，仅时间+星期格式，纯自用，录屏时自动恢复默认时间，以免错位
Author: Netskao
Name: PerfectXTime-Rootless

Package: netskao.picsartcrack-rootless
Version: 1.1-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 376
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.picsartcrack-rootless_1.1-5_iphoneos-arm64.deb
Size: 89272
MD5sum: 7c69f63ee80132734abc3d3260bab33b
SHA1: 5efa1d80b884a6afe1c4b36bd8f23b5b8d9ee28f
SHA256: e58741d99b4da7e1227527b1e483d8374228cc6275214fc661d967bb5229edc0
Section: Netskao-Cracks
Description: PicsArt美易解锁全功能，仅支持中国区20.7.9及以上版本
Author: Netskao
Name: PicsArt Crack-Rootless

Package: netskao.ppxnoads-rootless
Version: 1.5-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 344
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/netskao.ppxnoads-rootless_1.5-5_iphoneos-arm64.deb
Size: 76476
MD5sum: 083f8cb77227485383b073c5b0c991cd
SHA1: 53f914eb2ab1c5178e0ea2af9cdf4a29f377cdda
SHA256: c349325b5b94e8740f38025fd077ce0be0ead2999b8242b33836a346da74c496
Section: Netskao-NoAds
Description: 皮皮虾去除启动广告，去除评论广告，去除视频流广告，去除推荐信息流中直播，去除长视频播放完后结尾广告，去除视频流中皮皮虾官方活动横幅，去除随机弹出评分提示和版本内测更新提示，去除部分视频左下角商品广告，去除测试版更新提示，去除AppStore评分提示，去除青少年提示，修改非详情页面时始终显示插眼而非弹幕开关，所有视频可保存为动态壁纸，保存视频和图片去水印，保存视频和图片去水印，使用原始按钮保存即可(播放时和查看时就有水印的视频不属于去水印范围)，仅支持4.7.5及以上版本
Author: Netskao
Name: 皮皮虾 NoAds-Rootless

Package: netskao.pullclearnc-rootless
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.pullclearnc-rootless_1.1-8_iphoneos-arm64.deb
Size: 6772
MD5sum: 598b68848eb4955bac489dceaac39516
SHA1: 224fd8058f0b71d1004504b8fb4f5dafee0680d7
SHA256: 5125d3cf4a8ad594c4dce9c04bd247791dd6e017ad2c007a20a618046d9d615e
Section: Netskao-Tweaks
Description: Notifications page quick drop down to clean up all notifications
Author: Netskao
Name: PullClearNC-Rootless

Package: netskao.pulloverpro
Version: 2.1.4-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3528
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/netskao.pulloverpro_2.1.4-1_iphoneos-arm64.deb
Size: 903584
MD5sum: 2c4a5b8f797f2e0f15d5be5ded15f698
SHA1: a7b1f71bc89a53fc4924b89779fa13b073db8725
SHA256: daaa95ce5a41ed465d50b85ad15e8244ec3e28e55eaf2442556f804dc37ce620
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro

Package: netskao.quantumultxlauncher-rootless
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 164
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/netskao.quantumultxlauncher-rootless_1.1-2_iphoneos-arm64.deb
Size: 15120
MD5sum: d66c8852677e4c79de3687bafdc8b302
SHA1: ce4695705d80f6808822adc981fbf9e697147b75
SHA256: 455bb25c55407875049ab7d340e58706e181358f1bb82b09326572bbcfcf15a7
Section: Netskao-Tweaks
Description: 通过控制中心快捷进入QuantumultX
Author: Netskao
Name: QuantumultXLauncher-Rootless

Package: netskao.showtouch-rootless
Version: 1.0.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2412
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/netskao.showtouch-rootless_1.0.4-2_iphoneos-arm64.deb
Size: 579024
MD5sum: 7cc28c5df00a9f9acf0a394692f53a5f
SHA1: 3ebbc253db34dd266fe5086769445ad30255e63b
SHA256: 4cafd99da1684ca9a885768d4099b8769ca807c514554b547c0674e43ae222d9
Section: Netskao-Tweaks
Description: Shows where you touch the screen
Author: LonestarX
Name: ShowTouch-Rootless

Package: netskao.tinyccmodules-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 212
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/netskao.tinyccmodules-rootless_1.1-1_iphoneos-arm64.deb
Size: 31276
MD5sum: 520bb711e3e2dddd8ac18e3850fdcaa4
SHA1: 3254fff5ab73b7c6a3f9635aab9053b4a82b608d
SHA256: 7907b78c277ba61ca35ace390cf7c86bfb34f23799d39bf41583c8334e307665
Section: Netskao-Tweaks
Description: Tiny CCModules. TinyDisplayModule and TinyMediaAudioModule
Author: Netskao
Name: TinyCCModules-Rootless

Package: netskao.twitternoads-rootless
Version: 1.4-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 440
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.twitternoads-rootless_1.4-5_iphoneos-arm64.deb
Size: 100536
MD5sum: fc23199f42d3e2853a7292b5cf3ac9cf
SHA1: 8968cd6b4b4cd02fa76a5bb31ce491c8801e06e7
SHA256: 94227747597749c784e9cb48b102f8897463542da3fe70eca27e35118893e488
Section: Netskao-NoAds
Description: Twitter去除信息流中广告，去除搜索页面趋势信息流中广告，去除左侧中的广告选项和专业版选项，去除首页顶部视频和空间，禁用推特自定义字体，禁用链接跳转检查，修改搜索历史记录仅显示5条为显示所有，增加喜欢或撤销喜欢推文二次确定，增加瀑布流按钮保存视频或图片至相册，仅支持9.39及以上版本
Author: Netskao
Name: Twitter NoAds-Rootless

Package: netskao.vscocrack-rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 408
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/netskao.vscocrack-rootless_1.1-3_iphoneos-arm64.deb
Size: 92764
MD5sum: 36e282746e70ce45332f8696624e3b72
SHA1: 829d12e5e1a2040252cd8fd5ec55e292471fd250
SHA256: de2f38587cd2b7d722a848e57ad7c9db443472b59faee5c75f694aa21ec7ba01
Section: Netskao-Cracks
Description: VSCO解锁全功能，仅支持316.0.0及以上版本
Author: Netskao
Name: VSCO Crack-Rootless

Package: netskao.wechatscan-rootless
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 160
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/netskao.wechatscan-rootless_1.2-2_iphoneos-arm64.deb
Size: 16324
MD5sum: 6b927f2334250749b1fdaa7b90b8185a
SHA1: 7b46a474b8a77782ad3e3e9500feadc5c85290a4
SHA256: 5af689474b2a162c7b9690a4f89bc1cf087c7bceb57c3a92f37d0f11e3386a83
Section: Netskao-Tweaks
Description: 通过控制中心快捷打开微信扫一扫，设置-控制中心-自定控制内添加后使用
Author: Netskao
Name: WeChatScan-Rootless

Package: netskao.weibonoads-rootless
Version: 1.9-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 156
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.weibonoads-rootless_1.9-8_iphoneos-arm64.deb
Size: 30536
MD5sum: c437160be18f91fe0987459355fca338
SHA1: 1808ab3965f589f910912222ae7509a67c71ef2e
SHA256: fdb75b27ac499e15ca61a625bf88effbb6c5c8c32c11cfb5ee9680d03653a330
Section: Netskao-NoAds
Description: 微博去除启动广告, 去除各种信息流中广告, 仅支持微博13.9.0及以上版本
Author: Netskao
Name: 微博 NoAds-Rootless

Package: netskao.wrecycrack-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 376
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.wrecycrack-rootless_1.1-1_iphoneos-arm64.deb
Size: 83904
MD5sum: d77347535d6fcd6f976fb8a2bb691d47
SHA1: 8768d806aba53ff82dff9d89683f341608351790
SHA256: 1429c9e0d2d9b6283b9d96420200bf7b7fdecb6da7c0293c302b0580f8328764
Section: Netskao-Cracks
Description: 无染二次元去除所有广告
Author: Netskao
Name: 无染二次元 NoAds-Rootless

Package: netskao.xhsnoads-rootless
Version: 1.3-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 392
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.xhsnoads-rootless_1.3-7_iphoneos-arm64.deb
Size: 89564
MD5sum: 175fd39358b2c3e2433bdd56f1e3c061
SHA1: 3da9625695159d450bcda51c6ed3449c9295a2a8
SHA256: 9adb5d09cd8d5e95ba20d534bbce0a245e1fc79943add2863135cfb68f7f218f
Section: Netskao-NoAds
Description: 小红书去除启动广告, 去除信息流视频流广告, 修改原始按钮保存无水印视频和图片和live图和评论区图片, 解除部分视频无法下载, 添加长按文案快捷复制作者名或文案, 仅支持8.5及以上版本
Author: Netskao
Name: 小红书 NoAds-Rootless

Package: repo.lengran.a-font.cn.rootless
Version: 1.9.3
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.rpgfarm.a-font
Filename: ./debs/repo.lengran.a-font.cn.rootless_1.9.3_iphoneos-arm64.deb
Size: 2360
MD5sum: 2ef41ae20d433921865b6278e603f387
SHA1: 53ed9f17dc906d38ea2167f3cdf2dff4963f3fcd
SHA256: 23f6cc2f99b02e453d3729b2827a64bc07a66a0f110615c48155619a6be92fa6
Section: 汉化
Description: A-Font 汉化包
Author: 妖刀
Name: A-Font 汉化包

Package: repo.lengran.ampere.cn.rootless
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.mtac.ampere
Filename: ./debs/repo.lengran.ampere.cn.rootless_1.1_iphoneos-arm64.deb
Size: 5704
MD5sum: e2fa5d75db5d26e2cea5d965153ce660
SHA1: 8e7202a2bfaeb1eb52d7d9441c56b7ff0ee00fbc
SHA256: 3c9d88dc430e579665e41a19f18e174efae2f3c73d5f991d2cbe60e49c266bce
Section: 汉化
Description: Ampere 汉化包
Author: 妖刀
Name: Ampere 汉化包

Package: repo.lengran.anouk.cn.rootless
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.yan.anouk
Filename: ./debs/repo.lengran.anouk.cn.rootless_1.1_iphoneos-arm64.deb
Size: 1208
MD5sum: 8b73c987928b8408a7cf58d028a62ceb
SHA1: a60ab552aabe23daa10d9b65320d7bb0bdcf8c53
SHA256: f83618241f033a3d86afa3c72392ceac316e9f7777530c6d3c49b1bdad7d649b
Section: 汉化
Description: Anouk 汉化包
Author: By-Lengran
Name: Anouk 汉化包

Package: repo.lengran.appindex.cn.rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.serena.appindex
Filename: ./debs/repo.lengran.appindex.cn.rootless_1.0_iphoneos-arm64.deb
Size: 2720
MD5sum: 09f75dc7cd7bb428ef0eb71de9890c40
SHA1: 60147ce7d66cd0f82a0d8af2f4c24232c6070e14
SHA256: 06ba4f0366838575276af137ae1684032f0004aadf501053e7dc1340419ebb9a
Section: 汉化
Description: AppIndex 汉化包
Author: By-Lengran
Name: AppIndex 汉化包

Package: repo.lengran.autounlockx.cn.rootless
Version: 1.1.0-rootless
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.spark.autounlockx
Filename: ./debs/repo.lengran.autounlockx.cn.rootless_1.1.0-rootless_iphoneos-arm64.deb
Size: 1500
MD5sum: 27c6b5e8e53184e86e3979e2587c68bc
SHA1: c3417e0cc9fbe2ae084bd157c63ea8f0290e7281
SHA256: b7d85c3dc34abc7e0c0fc5776711de6b0ce45fa9fb0fb3ef770ee487c2aabe5d
Section: 汉化
Description: AutoUnlockX 汉化包
Author: Sandy0
Name: AutoUnlockX 汉化包

Package: repo.lengran.axon.cn.rootless
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: me.nepeta.axon, oldabi
Filename: ./debs/repo.lengran.axon.cn.rootless_1.4-1_iphoneos-arm64.deb
Size: 7288
MD5sum: c985359483f8be8d4d755286125e1ef8
SHA1: 748f763a12dd57943b18cb9eab2852dc4cba68f3
SHA256: 0c65c759c1d0217781e29797f62b8df3e8fb5486051b18d5de36c6daa66ebfdf
Section: 汉化
Description: Axon 汉化包
Author: 妖刀
Name: Axon 汉化包

Package: repo.lengran.betteralarm.cn.rootless
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.betteralarm.cn.rootless_1.4.1_iphoneos-arm64.deb
Size: 2760
MD5sum: 05b7dc8b3ecdb66470f0be427891322f
SHA1: 593ad26f442adc08ced1ba797c2a60412bfec34c
SHA256: 47c9cdf43fb93f2ca355de0b1f1b27aad75812c5af08210f70c21b0a764dfe02
Section: 汉化
Description: betterAlarm 汉化包
Author: 妖刀
Name: betterAlarm 汉化包

Package: repo.lengran.bioprotect.cn.rootless
Version: 4.6-30
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: net.limneos.bioprotectxs-rootless
Filename: ./debs/repo.lengran.bioprotect.cn.rootless_4.6-30_iphoneos-arm64.deb
Size: 12932
MD5sum: b5cba2dfd81e2f8d333d17359cc80b3c
SHA1: f4b9b797b6939db6d1bbeb4110a63c56ce0ad340
SHA256: 8d1280b11ea8d59092033dce5e2d142a19cc75524da60c4f654f5ab7adb41b9f
Section: 汉化
Description: BioProtect(rootless) 汉化包
Author: Sandy0 & Ball
Name: BioProtect(rootless) 汉化包

Package: repo.lengran.ccmusicartwork.cn.rootless
Version: 2.4.0-rootless
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.spark.ccmusicartwork
Filename: ./debs/repo.lengran.ccmusicartwork.cn.rootless_2.4.0-rootless_iphoneos-arm64.deb
Size: 1316
MD5sum: b9bc8fec6bdb0943118b5401ed4bd299
SHA1: bcf40fbf9d09f960ec9cf3212d519589e97d29ee
SHA256: 88d61f065a2a0251b582ddf4199bb07f47a40c48de96f2ed1afa29ae83883c8e
Section: 汉化
Description: CCMusicArtwork 汉化包
Author: 妖刀
Name: CCMusicArtwork 汉化包

Package: repo.lengran.choicy.cn.rootless
Version: 1.4.7
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.opa334.choicy
Filename: ./debs/repo.lengran.choicy.cn.rootless_1.4.7_iphoneos-arm64.deb
Size: 4056
MD5sum: c8cdbd9b07fa85f81f5690f83fca5c8c
SHA1: e9b88db9c03405af00aaca78a659e0c764d6cd58
SHA256: 6f35d9b70b4e98d9164c123385cde279223abed343aee0a40f87689a4991c153
Section: 汉化
Description: Choicy 汉化包
Author: 妖刀
Name: Choicy 汉化包

Package: repo.lengran.coolcc.cn.rootless
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: alias20.coolcc
Filename: ./debs/repo.lengran.coolcc.cn.rootless_2.0_iphoneos-arm64.deb
Size: 1576
MD5sum: 0293b9accccb5239d2550adaab3bade3
SHA1: c9aa4ee95e83037dc5dd83cd44cc01489c39566e
SHA256: ba7eea4d938f201c7103891a227ef3d572ef4a2dfac1bf9e983d5eda5d0445a0
Section: 汉化
Description: CoolCC Reborn 汉化包
Author: 妖刀
Name: CoolCC Reborn 汉化包

Package: repo.lengran.copylog.cn.rootless
Version: 1.5.6
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.copylog.cn.rootless_1.5.6_iphoneos-arm64.deb
Size: 6428
MD5sum: ae085f6471b7619f5c4a7bdbdcfecd55
SHA1: b374687901bd53b74439ca96cb7e03abe911547b
SHA256: 0573c3978bcf7ee219e5ed9b23472841e6adfb00816a5675842deedee83bad1a
Section: 汉化
Description: CopyLog 汉化包
Author: Hi客源
Name: CopyLog 汉化包

Package: repo.lengran.cracktool5.cn.rootless
Version: 5.0
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.julioverne.cracktool5
Filename: ./debs/repo.lengran.cracktool5.cn.rootless_5.0_iphoneos-arm64.deb
Size: 2200
MD5sum: 0b8d36223c3a50b6a7530814e6e030c6
SHA1: b206c2017fae69605aa36ba96f2a1c0e9b1d17c5
SHA256: f9c908997751647134dd57934b10573d37bf6a1d299f2481956df528f06c4bff
Section: 汉化
Description: CrackTool5 汉化包
Author: 妖刀
Name: CrackTool5 汉化包

Package: repo.lengran.crane.cn.rootless
Version: 1.3.9
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.crane.cn.rootless_1.3.9_iphoneos-arm64.deb
Size: 11568
MD5sum: e5afa018965956787fa4a05530747f61
SHA1: 7060b34b55565dfd2f13428fa90aae0ca33658fb
SHA256: 7ac9a31e8cd9a7f908c487c55db0ec75d211a2713c482b333241594e9bd6db6e
Section: 汉化
Description: Crane 汉化包
Author: 妖刀
Name: Crane 汉化包

Package: repo.lengran.cylinderrebron.cn.rootless
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.ryannair05.cylinder
Filename: ./debs/repo.lengran.cylinderrebron.cn.rootless_1.1.1_iphoneos-arm64.deb
Size: 2092
MD5sum: e374f196d9ca23f27f4c2c2e75fd8078
SHA1: fcbdb9307b96c821c256fcd2df9ab4a7bbffb4fe
SHA256: b5383f66e248f2d6e7769bc83a1dd8d15de356db1e4e7a637804723ad4fb7639
Section: 汉化
Description: Cylinder Rebron 汉化增补包
Author: 妖刀
Name: Cylinder Rebron 汉化增补包

Package: repo.lengran.dynamicpeninsula.cn.rootless
Version: 0.6-19
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: net.limneos.dynamicpeninsula-rootless
Filename: ./debs/repo.lengran.dynamicpeninsula.cn.rootless_0.6-19_iphoneos-arm64.deb
Size: 1584
MD5sum: d75a5ae09c7c9b70f61cb41305acc6fb
SHA1: dbc724e8cbab7ac5c7a714383b9e6c4698c1d2b5
SHA256: 4f6f9c4add64c0c3d92d643d7c1ae58007895442848c1e32bb56e04745e2e379
Section: 汉化
Description: DynamicPeninsula(rootless) 汉化包
Author: 妖刀
Name: DynamicPeninsula(rootless) 汉化包

Package: repo.lengran.evolve.theme.rootless
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.evolve.theme.rootless_2.0_iphoneos-arm64.deb
Size: 2169248
MD5sum: 9cc483ddd4bdd30b63ad881d37aa6561
SHA1: f250363b090dcad7d1f4088f9c3e861ca1b6c1e4
SHA256: 42bbd4266882fc599379f4f18ad4df4352407148a858d323978f90a2077663b6
Section: Themes
Description: Evolve 主题
Author: By-Lengran
Name: Evolve 主题

Package: repo.lengran.kbapp.cn.rootless
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: jp.dcsyhi.kbappdock
Filename: ./debs/repo.lengran.kbapp.cn.rootless_1.5_iphoneos-arm64.deb
Size: 5836
MD5sum: 36f139bdb14dd9f241fb1f35869d0d0b
SHA1: ba5cd555a98ae4e751f70af7a5785cbc06ef635e
SHA256: 9cdf937a7dd0f57a18e6ea0e5d27b4028ec12b47f8d07c136786ca67ca194049
Section: 汉化
Description: KBApp 汉化包
Author: 妖刀
Name: KBApp 汉化包

Package: repo.lengran.nfcwriterx.cn.rootless
Version: 4.0-3+debug
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: net.limneos.nfcwriterx-rootless, oldabi
Filename: ./debs/repo.lengran.nfcwriterx.cn.rootless_4.0-3+debug_iphoneos-arm64.deb
Size: 10308
MD5sum: 4d58171501e8295d0275a77e5f09e697
SHA1: 3d27bdc816d0cb4e2cd7b04c1f375c199161febd
SHA256: bc6f688fb20d85d1f32073bb948948103a87f4faf89d1ddadb7371f04d0e4be8
Section: 汉化
Description: NFCWriter XS 汉化包
Author: Ball
Name: NFCWriter XS 汉化包

Package: repo.lengran.power4options.cn.rootless
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: alias20.power4options
Filename: ./debs/repo.lengran.power4options.cn.rootless_3.0_iphoneos-arm64.deb
Size: 1376
MD5sum: fe56527f3d7d0a806af92b4ebaa387b9
SHA1: 3e0e9cefe2e89d9be27836f321996ed380e632f7
SHA256: 582d3a2c030b8201c499aa2ef39e9cef759d29379d37121c9327a5ffe9693904
Section: 汉化
Description: Power4Options 汉化包
Author: By-Lengran
Name: Power4Options 汉化包

Package: repo.lengran.quickactions.cn.rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.cameronkatri.quickactions
Filename: ./debs/repo.lengran.quickactions.cn.rootless_1.0.0_iphoneos-arm64.deb
Size: 1052
MD5sum: 308d239deba7eb2675ac89cab387696e
SHA1: b7a4ee1d07b5af744bec17ba4862806071e57003
SHA256: 5d2987cf3117f0dfe84c09d4dd0f01b2e7b02ef5618eb6fcfc77ce8958ee6b1a
Section: 汉化
Description: Quick Actions 汉化包
Author: 妖刀
Name: Quick Actions 汉化包

Package: repo.lengran.settingsrevamp.cn.rootless
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.sop.settingsrevamp
Filename: ./debs/repo.lengran.settingsrevamp.cn.rootless_2.0_iphoneos-arm64.deb
Size: 2752
MD5sum: 3f196835406c17a37e3cfec04991afa5
SHA1: e279e8358ef6d8d4cfcd7f02c0c563718697d6e7
SHA256: d2c8bf1c6a1e8a62796d501a45197f71abe0fa2a937efc7f4f984ca1b24fa968
Section: 汉化
Description: SettingsRevamp 汉化包
Author: By-Lengran
Name: SettingsRevamp 汉化包

Package: repo.lengran.settingsrevamp.cn.rootless
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.sop.settingsrevamp
Filename: ./debs/repo.lengran.settingsrevamp.cn.rootless_2.0.1_iphoneos-arm64.deb
Size: 3916
MD5sum: 46f40c3d5aa8edb4212876b499492617
SHA1: 3f514fd37a04b5554068b405bc09a3de6b9edb90
SHA256: a7b69932a2d9e58f0d404f36a46584c0d31b1266bd3fe42b82713d4ae53a44b6
Section: 汉化
Description: SettingsRevamp 汉化包
Author: 妖刀
Name: SettingsRevamp 汉化包

Package: repo.lengran.settingsrevamp.cn.rootless
Version: 2.0.2
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.sop.settingsrevamp
Filename: ./debs/repo.lengran.settingsrevamp.cn.rootless_2.0.2_iphoneos-arm64.deb
Size: 3864
MD5sum: a6a474cfdd942c2a5e443ea1d83be4c3
SHA1: 9e0997e36a2d7f81f8ac4f87529102a9e0ff7b67
SHA256: ed0fae2a887bf8cbe2bf5e256463a375c33816efd32b79b1a833186564878bff
Section: 汉化
Description: SettingsRevamp 汉化包
Author: 妖刀
Name: SettingsRevamp 汉化包

Package: repo.lengran.settingsrevamp.cn.rootless
Version: 2.0.4
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.sop.settingsrevamp
Filename: ./debs/repo.lengran.settingsrevamp.cn.rootless_2.0.4_iphoneos-arm64.deb
Size: 3872
MD5sum: 0277ad9c42967156fa75df924d532724
SHA1: 7715215f3775bf7a9a11f803ae2711f363bedc42
SHA256: 5eab74ab1036c447b5a6634e92a6e5fcaf1acbcb8beb18afbd16d1385a064286
Section: 汉化
Description: SettingsRevamp 汉化包
Author: 妖刀
Name: SettingsRevamp 汉化包

Package: repo.lengran.settingsrevamp.cn.rootless
Version: 2.0.5
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.sop.settingsrevamp
Filename: ./debs/repo.lengran.settingsrevamp.cn.rootless_2.0.5_iphoneos-arm64.deb
Size: 3880
MD5sum: ff7624ed785c93269ef272535de1d25c
SHA1: 6e10c646d3d077eb9289f28d3589dd436b8e262f
SHA256: ff789217e069f6bdbf3a1082ff3a7da60d691c053c816bc63832bcce4358ca7c
Section: 汉化
Description: SettingsRevamp 汉化包
Author: 妖刀
Name: SettingsRevamp 汉化包

Package: repo.lengran.shadow.cn.rootless
Version: 3.7.3
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: me.jjolano.shadow
Filename: ./debs/repo.lengran.shadow.cn.rootless_3.7.3_iphoneos-arm64.deb
Size: 2848
MD5sum: 5be55b5e6a804bbc47ad7d7747b7ebb1
SHA1: 6ff4f931c8c6bb679f041a4846095362f5f6f9a8
SHA256: 135e58de80db44053d3438b37257a178322b37b862477715cd32d0a0ea90a398
Section: 汉化
Description: Shadow 汉化包
Author: 妖刀
Name: Shadow 汉化包

Package: repo.lengran.shuffle.cn.rootless
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.creaturecoding.shuffle
Filename: ./debs/repo.lengran.shuffle.cn.rootless_1.6.2_iphoneos-arm64.deb
Size: 437404
MD5sum: 8c6741aa9147d6eed4cfee9f32748ae6
SHA1: cc51238105f35860344d9baac9b62c3e194e9633
SHA256: 7ea99d6ad966f4f5200972c263f3cfa7cc73df8dd079247f2ccef0c9831762e0
Section: 汉化
Description: Shuffle 汉化包
Author: By-Lengran
Name: Shuffle 汉化包

Package: repo.lengran.sileo.cn.rootless
Version: 2.4.5
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.sileo.cn.rootless_2.4.5_iphoneos-arm64.deb
Size: 7732
MD5sum: 4b7280ea96545e439580876b6d3e09ab
SHA1: 0b217cc5d0dac2a2b28cbe0243a9519002a08d91
SHA256: 85056a9991f2823bbac342f56023a8749408d07233f820d1144ab7fc75f3ecfc
Section: 汉化
Description: Sileo 汉化增补包
Author: 妖刀
Name: Sileo 汉化增补包

Package: repo.lengran.snowboard.cn.rootless
Version: 1.5.13-Beta3-rootless
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.spark.snowboard
Filename: ./debs/repo.lengran.snowboard.cn.rootless_1.5.13-Beta3-rootless_iphoneos-arm64.deb
Size: 3472
MD5sum: 57febefb92664fb771060440d0170fe1
SHA1: 9c008f86550a81750708f6f145ca1b21fd76c3c2
SHA256: f4f3de20c497112bdffe70e5a35e77ddf2334001ebf7c42224c9736f05887746
Section: 汉化
Description: SnowBoard 汉化包
Author: 妖刀
Name: SnowBoard 汉化包

Package: repo.lengran.snowboard.cn.rootless
Version: 1.5.9-Beta3-rootless
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.spark.snowboard
Filename: ./debs/repo.lengran.snowboard.cn.rootless_1.5.9-Beta3-rootless_iphoneos-arm64.deb
Size: 3412
MD5sum: 48ec84f36e1bd31b5fabe2923f9278ba
SHA1: a0b5ef1c4e1f7b2b5c5538a7a9628aabd4233ccc
SHA256: 5b4ab69a459b6eaa7b06e50592fe847bb5f230e6212d48d432ca7aa530ae89dc
Section: 汉化
Description: SnowBoard 汉化包
Author: 妖刀
Name: SnowBoard 汉化包

Package: repo.lengran.trollstore.cn.rootless
Version: 1.5.1
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.trollstore.cn.rootless_1.5.1_iphoneos-arm64.deb
Size: 10864
MD5sum: 74ca0e7e184fe72d4e2a3013f9a23e1e
SHA1: b477ade8c4657fdaf2ae8fa026c7fd4949e1cabf
SHA256: 081baf49a5da9c8a38f6380ab2f85ae59aa2a03148d8f2dbaf1c19d5171a2e29
Section: 汉化
Description: TrollStore 汉化包
Author: By-Lengran
Name: TrollStore 汉化包

Package: repo.lengran.tweaksettings.cn.rootless
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Depends: com.creaturecoding.tweaksettings
Filename: ./debs/repo.lengran.tweaksettings.cn.rootless_1.0.8_iphoneos-arm64.deb
Size: 2064
MD5sum: 24554fc142189c41009245a50e5c635f
SHA1: 709b5924c602c5434d64bd9e6dbae0f3daf507f4
SHA256: 722ae4efe9abe7b305f9c67c8f448d273f492de249a927d33765c61471219f32
Section: 汉化
Description: Tweak Settings 汉化包
Author: By-冷然
Icon: file:///var/jb/Applications/TweakSettings.app/AppIcon60x60@2x.png
Name: Tweak Settings 汉化包

Package: repo.lengran.veexillum.theme.rootless
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: By-Lengran
Filename: ./debs/repo.lengran.veexillum.theme.rootless_1.3_iphoneos-arm64.deb
Size: 49049104
MD5sum: a0ffc43258a0b7c3d53f850ed219ecae
SHA1: 4f05880083a3a3cb5a90c37df8827b2b8226d056
SHA256: 951f7e936447c6569966f5de98a820c8b4295b3ba1e51b498fb3d98ace6ac03d
Section: Themes
Description: Veexillum 主题
Author: By-Lengran
Name: Veexillum 主题

Package: wiki.qaq.trapp.jb
Version: 1.10.0-266
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 12984
Depends: firmware (>= 15.0)
Filename: ./debs/wiki.qaq.trapp.jb_1.10.0-266_iphoneos-arm64.deb
Size: 3996422
MD5sum: 4012973c7e69d9362f21a8e133c1fde3
SHA1: de1d1080bfd85ce08c8e8fb1e220d35e60676957
SHA256: 764ca848716bdfddb2258753f0139d420bdb1b70068812f28702afac21726950
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: wiki.qaq.trapp.jb
Version: 1.10.1-273
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 13220
Depends: firmware (>= 15.0)
Filename: ./debs/wiki.qaq.trapp.jb_1.10.1-273_iphoneos-arm64.deb
Size: 4029752
MD5sum: 418d90f244ef5afadb331d971ad67270
SHA1: 7812183bc9375e76ee3d511a48c540301cdb4d8c
SHA256: de4aadda653bfee846d470b1f9e06c52350be81dfe1a68bf616d85002f123cac
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: wiki.qaq.trapp.jb
Version: 1.10.2-280
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 13240
Depends: firmware (>= 15.0)
Filename: ./debs/wiki.qaq.trapp.jb_1.10.2-280_iphoneos-arm64.deb
Size: 4038202
MD5sum: 37ea0c5c592a97e653b3de74d6a138ae
SHA1: 2155d7c1e04f76b976f6cf51ed6aec8f41315c21
SHA256: 7ef527242c6ed79396a8b8f45ec80a28bef98484d04fea03cb2e3c01a6b3dc1c
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: wiki.qaq.trapp.jb
Version: 1.10.3-283
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 13344
Depends: firmware (>= 15.0)
Filename: ./debs/wiki.qaq.trapp.jb_1.10.3-283_iphoneos-arm64.deb
Size: 4060878
MD5sum: 97df5b3e264b9df4d91cb3b8f8d22f55
SHA1: 7356d9270d048acee29bb46b0a4fffb398965850
SHA256: e37ed4ef2ef4a5ede30fc37efb327ae5ce21621797bd0e26987f39c6a35c3c13
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: wiki.qaq.trapp.jb
Version: 1.12.0-285
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 13500
Depends: firmware (>= 15.0)
Filename: ./debs/wiki.qaq.trapp.jb_1.12.0-285_iphoneos-arm64.deb
Size: 4083906
MD5sum: c14adafc92f2b03bc626fc11d7937ad4
SHA1: 427b4083b94ab864fd39d0532d5a2557279cd3e5
SHA256: 5cb3a185573947c7d25d1cabffa03a5cd6b45332c16dd7718ec246dd13c3031e
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: wiki.qaq.trapp.jb
Version: 1.12.1-290
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 13388
Depends: firmware (>= 15.0)
Filename: ./debs/wiki.qaq.trapp.jb_1.12.1-290_iphoneos-arm64.deb
Size: 4074294
MD5sum: 00223f51d2e0fb1d5f3a607ea9b090fa
SHA1: 85ccf9e7a3145c863e11a6b7bff643c5332c8c17
SHA256: 9f456e07e0f54424df11ab65302ca27d82f128aeb2d5bd1d98ee29f6d9f36a97
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: wiki.qaq.trapp.jb
Version: 1.12.2-291
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 13396
Depends: firmware (>= 15.0)
Filename: ./debs/wiki.qaq.trapp.jb_1.12.2-291_iphoneos-arm64.deb
Size: 4074134
MD5sum: 34975d115a18678deffb80fc31f39d2c
SHA1: 634705da207f50a8b73eaf1730f8bfe282f61ca4
SHA256: a7e306be706d851f5f7e2f89d65ba45758f81da944702233e375d177d1dc0e2a
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: wiki.qaq.trapp.jb
Version: 1.12.3-295
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 13484
Depends: firmware (>= 15.0)
Filename: ./debs/wiki.qaq.trapp.jb_1.12.3-295_iphoneos-arm64.deb
Size: 4108304
MD5sum: 46a5ca5b975e02c82f66869adba9a807
SHA1: 14045e7f6fe1c6cd98f64129e93be1d0c931e431
SHA256: 426189bf422f09486e768ae04cbee1513405572cadb118cea9c4c9c11880b7e0
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: wiki.qaq.trapp.jb
Version: 1.12.4-299
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 13656
Depends: firmware (>= 15.0)
Filename: ./debs/wiki.qaq.trapp.jb_1.12.4-299_iphoneos-arm64.deb
Size: 4117348
MD5sum: 6cd21e4419fe9c78ff13cb8a377141f7
SHA1: 63ddab952ff9f968c4ace0a966de715b35914bef
SHA256: 27db633ca45ab4b47bf1b51c17ef236cd67b05f3cf0be15b08c24feb476c9ec7
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: wiki.qaq.trapp.jb
Version: 1.15.0-331
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 13668
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/wiki.qaq.trapp.jb_1.15.0-331_iphoneos-arm64.deb
Size: 4117314
MD5sum: b9c32eeec1e4280117aa8eabb62f0660
SHA1: 542f4c337343fe94c9dfd2c19c7be8b5ef77e599
SHA256: 57b1c0fbb9a7081c1ac7adfa5651848e6f0505cca7dad98ce61d99000d5a1d05
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: wiki.qaq.trapp.jb
Version: 1.16.0-338
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 13708
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/wiki.qaq.trapp.jb_1.16.0-338_iphoneos-arm64.deb
Size: 4128552
MD5sum: 06e411b152c27feea83dbda39f8a1949
SHA1: c361d8c988ebabf6c251faed9730e790bd72a8aa
SHA256: 412c3b303a233c341eac7c468efcc9f575113b64046ae5e141c09b0b64f9b654
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: wiki.qaq.trapp.jb
Version: 1.16.2-344
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 13980
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.libsandy
Filename: ./debs/wiki.qaq.trapp.jb_1.16.2-344_iphoneos-arm64.deb
Size: 4155034
MD5sum: aeac7fa3dab3362727c6a94ea69fb9ca
SHA1: 83d76ce9f6ac2119fedf4cc119e5719b244ff552
SHA256: 43bfa3d246c7bc3d8c5b724b553d40c6b70b714fb1c494f6ad4e3f7c09ee154d
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: wiki.qaq.trapp.jb
Version: 1.18.0-352
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 14576
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.libsandy
Filename: ./debs/wiki.qaq.trapp.jb_1.18.0-352_iphoneos-arm64.deb
Size: 4293130
MD5sum: 28b9bed2887afd3e30e4ca939c7630ec
SHA1: f6b3806e77df3422994abf374df4e1ffc0a2daf9
SHA256: 65bc8bad5993a84835bf194df143746bd254fb87be184630b586e264a8c377f9
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: wiki.qaq.trapp.jb
Version: 1.18.1-354
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 14588
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.libsandy
Filename: ./debs/wiki.qaq.trapp.jb_1.18.1-354_iphoneos-arm64.deb
Size: 4301074
MD5sum: 6c1513f4d9ba57fdd3953a14bd09602a
SHA1: dfe080533dc326fe50cd0e269013df4d4a2248c1
SHA256: 3d203bdee557bb2c7dd1c59293024e50a0c42027e6b54a33a70030ac466979be
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: wiki.qaq.trapp.jb
Version: 1.20-357
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 20248
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.libsandy
Filename: ./debs/wiki.qaq.trapp.jb_1.20-357_iphoneos-arm64.deb
Size: 6507920
MD5sum: f675967f1db9846fa46071cb2fdaf686
SHA1: d49b357813dce9ae0f89552436fb07550bf338e2
SHA256: 84170f4b3cfedc05283841cd0ffcf7c3e07ad6d40df4e4ca9e21c3f717bf2dbc
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: wiki.qaq.trapp.jb
Version: 1.22-369
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 15532
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.libsandy
Filename: ./debs/wiki.qaq.trapp.jb_1.22-369_iphoneos-arm64.deb
Size: 4538378
MD5sum: 08e61e2ac136eee3ae4d31957fc7cbca
SHA1: e10e8b57c0c585c90a114e4f19c6345aa8332af6
SHA256: 2930fa24614e52708bc93d87b3baa9402f95e3a6e531531a0bfc8a05bf5632d1
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: wiki.qaq.trapp.jb
Version: 1.9.7-183
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 11792
Depends: firmware (>= 15.0)
Filename: ./debs/wiki.qaq.trapp.jb_1.9.7-183_iphoneos-arm64.deb
Size: 3461584
MD5sum: 4bb679e958005ebbed8ac4460505eda7
SHA1: 3903391349802ce6ff2118a24b33b1009db4ed55
SHA256: e4091cf050a2365c66f506fa6d212e21ff44842662bb8cd3147e2cdfda615a33
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: wiki.qaq.trapp.jb
Version: 1.9.8-236
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 12024
Depends: firmware (>= 15.0)
Filename: ./debs/wiki.qaq.trapp.jb_1.9.8-236_iphoneos-arm64.deb
Size: 3517536
MD5sum: 96f2ddc7efcd4ec80a86bc78a8dc7269
SHA1: 54df026eaa29fb932858dfed14006c451fd78029
SHA256: 010b7ad020367e26a453a93890cb9b4ee65c1967d228818dbd9320843391bf55
Section: Applications
Description: Record your phone calls like never before.
Author: Lessica <82flex@gmail.com>
Name: TrollRecorder JB

Package: xyz.hhls.zomigle
Version: 0.1.0-beta1
Architecture: iphoneos-arm64
Maintainer: HAHALOSAH
Depends: firmware (>= 14.0)
Filename: ./debs/xyz.hhls.zomigle_0.1.0-beta1_iphoneos-arm64.deb
Size: 16860
MD5sum: 2d88ef9fd674949130e2c5eece3c8134
SHA1: 1129b6486dbcc9c1f951eb76ee0805ee4731775a
SHA256: 529c89ebab5f9809adb7129318c5c3d213694c2526d80c73610788c84ab478d4
Section: Tweaks
Description: Removes the 3 app limit for free developer accounts
Author: HAHALOSAH
Name: Zomigle

